
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.util
import cern.lsa.domain.commons
import cern.lsa.domain.settings
import java.io
import java.lang
import java.util
import typing



class TrimTag:
    @staticmethod
    def builder() -> 'DefaultTrimTag.Builder': ...
    def getAttributes(self) -> java.util.Set[cern.lsa.domain.commons.Attribute]: ...
    def getComment(self) -> str: ...
    def getCreatedBy(self) -> str: ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def getTrimHeader(self) -> cern.lsa.domain.settings.TrimHeader: ...
    def getType(self) -> 'TrimTagType': ...

class TrimTagCreationRequest:
    @staticmethod
    def builder() -> 'DefaultTrimTagCreationRequest.Builder': ...
    def getAttributes(self) -> java.util.Set[cern.lsa.domain.commons.Attribute]: ...
    def getComment(self) -> str: ...
    def getCreatedBy(self) -> str: ...
    def getParameters(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getSettingsSource(self) -> cern.lsa.domain.settings.SettingsSource: ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def getTitle(self) -> str: ...
    def getType(self) -> 'TrimTagType': ...

class TrimTagType(cern.accsoft.commons.util.AbstractImmutableNamedSerializable['TrimTagType']):
    MD: typing.ClassVar['TrimTagType'] = ...
    GOLDEN: typing.ClassVar['TrimTagType'] = ...
    SNAPSHOT: typing.ClassVar['TrimTagType'] = ...
    @staticmethod
    def valueOf(string: str) -> 'TrimTagType': ...
    @staticmethod
    def values() -> typing.MutableSequence['TrimTagType']: ...

class TrimTagsRequest:
    @staticmethod
    def builder() -> 'DefaultTrimTagsRequest.Builder': ...
    @staticmethod
    def byBeamProcess(beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultTrimTagsRequest': ...
    @staticmethod
    def byBeamProcesses(collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.BeamProcess], typing.Sequence[cern.lsa.domain.settings.BeamProcess], typing.Set[cern.lsa.domain.settings.BeamProcess]]) -> 'DefaultTrimTagsRequest': ...
    @staticmethod
    def byTrimHeader(trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTagsRequest': ...
    def check(self) -> None: ...
    def getBeamProcesses(self) -> java.util.Set[cern.lsa.domain.settings.BeamProcess]: ...
    def getCreatedBy(self) -> str: ...
    def getParameters(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getTitle(self) -> str: ...
    def getTrimHeaders(self) -> java.util.Set[cern.lsa.domain.settings.TrimHeader]: ...
    def getTrimTagType(self) -> TrimTagType: ...

class DefaultTrimTag(TrimTag, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultTrimTag.Builder': ...
    @staticmethod
    def copyOf(trimTag: TrimTag) -> 'DefaultTrimTag': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAttributes(self) -> java.util.Set[cern.lsa.domain.commons.Attribute]: ...
    def getComment(self) -> str: ...
    def getCreatedBy(self) -> str: ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def getTrimHeader(self) -> cern.lsa.domain.settings.TrimHeader: ...
    def getType(self) -> TrimTagType: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withAttributes(self, *attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTag': ...
    @typing.overload
    def withAttributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTag': ...
    def withComment(self, string: str) -> 'DefaultTrimTag': ...
    def withCreatedBy(self, string: str) -> 'DefaultTrimTag': ...
    def withStandAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultTrimTag': ...
    def withTrimHeader(self, trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTag': ...
    def withType(self, trimTagType: TrimTagType) -> 'DefaultTrimTag': ...
    class Builder:
        def addAllAttributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTag.Builder': ...
        def addAttribute(self, attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTag.Builder': ...
        def addAttributes(self, *attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTag.Builder': ...
        def attributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTag.Builder': ...
        def build(self) -> 'DefaultTrimTag': ...
        def comment(self, string: str) -> 'DefaultTrimTag.Builder': ...
        def createdBy(self, string: str) -> 'DefaultTrimTag.Builder': ...
        def from_(self, trimTag: TrimTag) -> 'DefaultTrimTag.Builder': ...
        def standAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultTrimTag.Builder': ...
        def trimHeader(self, trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTag.Builder': ...
        def type(self, trimTagType: TrimTagType) -> 'DefaultTrimTag.Builder': ...

class DefaultTrimTagCreationRequest(TrimTagCreationRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultTrimTagCreationRequest.Builder': ...
    @staticmethod
    def copyOf(trimTagCreationRequest: TrimTagCreationRequest) -> 'DefaultTrimTagCreationRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAttributes(self) -> java.util.Set[cern.lsa.domain.commons.Attribute]: ...
    def getComment(self) -> str: ...
    def getCreatedBy(self) -> str: ...
    def getParameters(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getSettingsSource(self) -> cern.lsa.domain.settings.SettingsSource: ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def getTitle(self) -> str: ...
    def getType(self) -> TrimTagType: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withAttributes(self, *attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTagCreationRequest': ...
    @typing.overload
    def withAttributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTagCreationRequest': ...
    def withComment(self, string: str) -> 'DefaultTrimTagCreationRequest': ...
    def withCreatedBy(self, string: str) -> 'DefaultTrimTagCreationRequest': ...
    @typing.overload
    def withParameters(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagCreationRequest': ...
    @typing.overload
    def withParameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagCreationRequest': ...
    def withSettingsSource(self, settingsSource: cern.lsa.domain.settings.SettingsSource) -> 'DefaultTrimTagCreationRequest': ...
    def withStandAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultTrimTagCreationRequest': ...
    def withTitle(self, string: str) -> 'DefaultTrimTagCreationRequest': ...
    def withType(self, trimTagType: TrimTagType) -> 'DefaultTrimTagCreationRequest': ...
    class Builder:
        def addAllAttributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def addAllParameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def addAttribute(self, attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def addAttributes(self, *attribute: cern.lsa.domain.commons.Attribute) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def addParameter(self, parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def addParameters(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def attributes(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.commons.Attribute], typing.Sequence[cern.lsa.domain.commons.Attribute], typing.Set[cern.lsa.domain.commons.Attribute]]) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def build(self) -> 'DefaultTrimTagCreationRequest': ...
        def comment(self, string: str) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def createdBy(self, string: str) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def from_(self, trimTagCreationRequest: TrimTagCreationRequest) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def parameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def settingsSource(self, settingsSource: cern.lsa.domain.settings.SettingsSource) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def standAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def title(self, string: str) -> 'DefaultTrimTagCreationRequest.Builder': ...
        def type(self, trimTagType: TrimTagType) -> 'DefaultTrimTagCreationRequest.Builder': ...

class DefaultTrimTagsRequest(TrimTagsRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultTrimTagsRequest.Builder': ...
    @staticmethod
    def copyOf(trimTagsRequest: TrimTagsRequest) -> 'DefaultTrimTagsRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getBeamProcesses(self) -> java.util.Set[cern.lsa.domain.settings.BeamProcess]: ...
    def getCreatedBy(self) -> str: ...
    def getParameters(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getTitle(self) -> str: ...
    def getTrimHeaders(self) -> java.util.Set[cern.lsa.domain.settings.TrimHeader]: ...
    def getTrimTagType(self) -> TrimTagType: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withBeamProcesses(self, *beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultTrimTagsRequest': ...
    @typing.overload
    def withBeamProcesses(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.BeamProcess], typing.Sequence[cern.lsa.domain.settings.BeamProcess], typing.Set[cern.lsa.domain.settings.BeamProcess]]) -> 'DefaultTrimTagsRequest': ...
    def withCreatedBy(self, string: str) -> 'DefaultTrimTagsRequest': ...
    @typing.overload
    def withParameters(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagsRequest': ...
    @typing.overload
    def withParameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagsRequest': ...
    def withTitle(self, string: str) -> 'DefaultTrimTagsRequest': ...
    @typing.overload
    def withTrimHeaders(self, *trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTagsRequest': ...
    @typing.overload
    def withTrimHeaders(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.TrimHeader], typing.Sequence[cern.lsa.domain.settings.TrimHeader], typing.Set[cern.lsa.domain.settings.TrimHeader]]) -> 'DefaultTrimTagsRequest': ...
    def withTrimTagType(self, trimTagType: TrimTagType) -> 'DefaultTrimTagsRequest': ...
    class Builder:
        def addAllBeamProcesses(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.BeamProcess], typing.Sequence[cern.lsa.domain.settings.BeamProcess], typing.Set[cern.lsa.domain.settings.BeamProcess]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def addAllParameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def addAllTrimHeaders(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.TrimHeader], typing.Sequence[cern.lsa.domain.settings.TrimHeader], typing.Set[cern.lsa.domain.settings.TrimHeader]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def addBeamProcess(self, beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultTrimTagsRequest.Builder': ...
        def addBeamProcesses(self, *beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultTrimTagsRequest.Builder': ...
        def addParameter(self, parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagsRequest.Builder': ...
        def addParameters(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultTrimTagsRequest.Builder': ...
        def addTrimHeader(self, trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTagsRequest.Builder': ...
        def addTrimHeaders(self, *trimHeader: cern.lsa.domain.settings.TrimHeader) -> 'DefaultTrimTagsRequest.Builder': ...
        def beamProcesses(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.BeamProcess], typing.Sequence[cern.lsa.domain.settings.BeamProcess], typing.Set[cern.lsa.domain.settings.BeamProcess]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def build(self) -> 'DefaultTrimTagsRequest': ...
        def createdBy(self, string: str) -> 'DefaultTrimTagsRequest.Builder': ...
        def from_(self, trimTagsRequest: TrimTagsRequest) -> 'DefaultTrimTagsRequest.Builder': ...
        def parameters(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def title(self, string: str) -> 'DefaultTrimTagsRequest.Builder': ...
        def trimHeaders(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.settings.TrimHeader], typing.Sequence[cern.lsa.domain.settings.TrimHeader], typing.Set[cern.lsa.domain.settings.TrimHeader]]) -> 'DefaultTrimTagsRequest.Builder': ...
        def trimTagType(self, trimTagType: TrimTagType) -> 'DefaultTrimTagsRequest.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.trim.tag")``.

    DefaultTrimTag: typing.Type[DefaultTrimTag]
    DefaultTrimTagCreationRequest: typing.Type[DefaultTrimTagCreationRequest]
    DefaultTrimTagsRequest: typing.Type[DefaultTrimTagsRequest]
    TrimTag: typing.Type[TrimTag]
    TrimTagCreationRequest: typing.Type[TrimTagCreationRequest]
    TrimTagType: typing.Type[TrimTagType]
    TrimTagsRequest: typing.Type[TrimTagsRequest]
