
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.japc.core
import cern.lsa.client.rest.api.v1.dto.devices
import cern.lsa.client.rest.api.v1.dto.parameter
import cern.lsa.client.rest.api.v1.dto.settings
import cern.lsa.domain.commons
import cern.lsa.domain.devices
import cern.lsa.domain.devices.type
import cern.lsa.domain.exploitation
import cern.lsa.domain.exploitation.command
import cern.lsa.domain.generation
import cern.lsa.domain.optics
import cern.lsa.domain.settings
import cern.lsa.domain.settings.parameter.relation
import cern.lsa.domain.settings.parameter.type.relation
import cern.lsa.domain.settings.type
import cern.lsa.domain.trim.rules.makerule
import cern.lsa.domain.trim.tag
import com.fasterxml.jackson.databind
import java.util
import typing



_AbstractUrlParameterBuilder__T = typing.TypeVar('_AbstractUrlParameterBuilder__T', bound='AbstractUrlParameterBuilder')  # <T>
class AbstractUrlParameterBuilder(typing.Generic[_AbstractUrlParameterBuilder__T]):
    def accelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> _AbstractUrlParameterBuilder__T: ...
    def build(self) -> java.util.Map[str, typing.Any]: ...
    def contextFamily(self, contextFamily: cern.lsa.domain.settings.ContextFamily) -> _AbstractUrlParameterBuilder__T: ...
    def contextTime(self, int: int) -> _AbstractUrlParameterBuilder__T: ...
    def deviceProperty(self, string: str) -> _AbstractUrlParameterBuilder__T: ...
    def optic(self, string: str) -> _AbstractUrlParameterBuilder__T: ...
    def parameterTypeName(self, string: str) -> _AbstractUrlParameterBuilder__T: ...

class CommonAcceleratorResourceUrls:
    ACCELERATOR_NAME_PARAM: typing.ClassVar[str] = ...
    ACCELERATOR_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    CONTEXT_FAMILY_PARAM: typing.ClassVar[str] = ...
    ACCELERATORS_URI: typing.ClassVar[str] = ...
    ACCELERATOR_URI: typing.ClassVar[str] = ...
    ACCELERATOR_BY_NAME_URI: typing.ClassVar[str] = ...
    ACCELERATOR_SEARCH_TRIM_TAG_ATTRIBUTE_DEFINITIONS_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_PURPOSES_URI: typing.ClassVar[str] = ...
    DEFAULT_BEAM_PROCESS_PURPOSE_URI: typing.ClassVar[str] = ...
    ACCELERATOR_STANDALONE_CONTEXT_ATTRIBUTE_DEFINITIONS_URI: typing.ClassVar[str] = ...
    ACCELERATOR_CYCLE_TYPE_ATTRIBUTE_DEFINITIONS_URI: typing.ClassVar[str] = ...
    ACCELERATOR_BEAM_PROCESS_TYPE_SEGMENT_ATTRIBUTE_DEFINITIONS_URI: typing.ClassVar[str] = ...

class CommonAcceleratorUserResourceUrls:
    ACCELERATOR_USERS_URI: typing.ClassVar[str] = ...
    SEARCH_ACCELERATOR_USERS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonBeamProcessTypeResourceUrls:
    BEAM_PROCESS_TYPE_NAME_PARAM: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPES_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_BY_NAME_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_SEARCH_OPTIC_URI: typing.ClassVar[str] = ...
    SEARCH_BEAM_PROCESS_TYPES_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_OPTICS_TABLE_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_INCORPORATION_RANGES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonCacheResourceUrls:
    CLEAR_ALL_CACHES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonCalibrationResourceUrls:
    CALIBRATION_NAME_PARAM: typing.ClassVar[str] = ...
    CALIBRATION_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    CALIBRATIONS_URI: typing.ClassVar[str] = ...
    CALIBRATIONS_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonContextCategoryResourceUrls:
    CONTEXT_CATEGORIES_URI: typing.ClassVar[str] = ...
    DEFAULT_CONTEXT_CATEGORY_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonContextResourceUrls:
    CONTEXTS_URI: typing.ClassVar[str] = ...
    CONTEXT_TIME_PARAM: typing.ClassVar[str] = ...
    SEARCH_CONTEXT_NAMES_BY_TYPE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonContextTypeResourceUrls:
    DELETE_CONTEXT_TYPE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonDeviceGroupResourceUrls:
    DEVICE_GROUPS_URI: typing.ClassVar[str] = ...
    DEVICE_GROUPS_SEARCH_URI: typing.ClassVar[str] = ...
    DEVICE_GROUP_REPLACE_DEVICES_URI: typing.ClassVar[str] = ...
    DEVICE_GROUP_DELETE_MANY_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonDeviceGroupTypeResourceUrls:
    DEVICE_GROUP_TYPES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonDeviceResourceUrls:
    DEVICE_NAME_PARAM: typing.ClassVar[str] = ...
    DEVICE_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    PROPERTY_NAME_PARAM: typing.ClassVar[str] = ...
    PROPERTY_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    DEVICES_URI: typing.ClassVar[str] = ...
    DEVICE_URI: typing.ClassVar[str] = ...
    DEVICE_BY_NAME_URI: typing.ClassVar[str] = ...
    DEVICES_GROUP_BY_DEVICE_GROUPS_URI: typing.ClassVar[str] = ...
    DEVICES_SEARCH_URI: typing.ClassVar[str] = ...
    DEVICES_POWER_CONVERTER_INFO_URI: typing.ClassVar[str] = ...
    DEVICE_GROUP_BY_LOGICAL_DEVICE_NAMES_URI: typing.ClassVar[str] = ...
    DEVICE_PROPERTY_MARK_CRITICAL_URI: typing.ClassVar[str] = ...
    DEVICE_PROPERTY_UNMARK_CRITICAL_URI: typing.ClassVar[str] = ...
    DEVICES_SEARCH_HIDDEN_URI: typing.ClassVar[str] = ...
    DEVICES_HIDE_URI: typing.ClassVar[str] = ...
    DEVICES_UNHIDE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonDeviceTypeResourceUrls:
    DEVICE_TYPES: typing.ClassVar[str] = ...
    DEVICE_TYPE_NAME_PARAM: typing.ClassVar[str] = ...
    DEVICE_TYPE_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    DEVICE_TYPES_URI: typing.ClassVar[str] = ...
    DEVICE_TYPES_SEARCH_URI: typing.ClassVar[str] = ...
    DEVICE_TYPE_URI: typing.ClassVar[str] = ...
    DEVICE_TYPE_BY_NAME_URI: typing.ClassVar[str] = ...
    DEVICE_TYPES_PROPERTY_VERSIONS_BY_DEVICE_TYPE_VERSIONS_URI: typing.ClassVar[str] = ...
    DEVICE_PROPERTY_FIELDS_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonDrivableContextResourceUrls:
    DRIVABLE_CONTEXTS_BY_ACCELERATOR_USER_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonElementResourceUrls:
    ELEMENTS: typing.ClassVar[str] = ...
    ELEMENT_NAME_PARAM: typing.ClassVar[str] = ...
    ELEMENT_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    ELEMENTS_URI: typing.ClassVar[str] = ...
    ELEMENT_URI: typing.ClassVar[str] = ...
    ELEMENT_BY_NAME_URI: typing.ClassVar[str] = ...
    ELEMENTS_SEARCH_URI: typing.ClassVar[str] = ...
    ELEMENT_RENAME_URI: typing.ClassVar[str] = ...
    ELEMENT_MARK_OBSOLETE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonHardwareCommandResourceUrls:
    SEARCH_HARDWARE_COMMANDS_URI: typing.ClassVar[str] = ...
    EXECUTE_HARDWARE_COMMAND_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonIncorporationRuleResourceUrls:
    INCORPORATION_RULES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonKnobResourceUrls:
    KNOB_NAME_PARAM: typing.ClassVar[str] = ...
    DO_DEACTIVATE: typing.ClassVar[str] = ...
    KNOBS_URI: typing.ClassVar[str] = ...
    KNOB_URI: typing.ClassVar[str] = ...
    KNOB_BY_NAME_URI: typing.ClassVar[str] = ...
    DEACTIVATE_KNOB_URI: typing.ClassVar[str] = ...
    DEACTIVATE_KNOB_BY_NAME_URI: typing.ClassVar[str] = ...
    SEARCH_KNOBS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonLogicalDeviceResourceUrls:
    LOGICAL_DEVICES_URI: typing.ClassVar[str] = ...
    LOGICAL_DEVICES_SEARCH_URI: typing.ClassVar[str] = ...
    LOGICAL_DEVICES_SEARCH_NAMES_BY_MAD_STRENGTH_NAMES_URI: typing.ClassVar[str] = ...
    LOGICAL_DEVICES_SEARCH_MAD_STRENGTH_NAMES_BY_NAMES_URI: typing.ClassVar[str] = ...
    LOGICAL_DEVICE_ACTIVE_CALIBRATION_URI: typing.ClassVar[str] = ...
    LOGICAL_DEVICE_GROUP_BY_ACTUAL_DEVICE_NAMES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonMakeRuleResourceUrls:
    MAKE_RULES: typing.ClassVar[str] = ...
    MAKE_RULES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonMeasuredTwissResourceUrls:
    MEASURED_TWISSES: typing.ClassVar[str] = ...
    MEASURED_TWISSES_URI: typing.ClassVar[str] = ...
    MEASURED_TWISSES_DELETE_URI: typing.ClassVar[str] = ...
    MEASURED_TWISSES_SEARCH_BY_TWISS_URI: typing.ClassVar[str] = ...
    MEASURED_TWISSES_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonOpticResourceUrls:
    OPTICS: typing.ClassVar[str] = ...
    DO_RENAME: typing.ClassVar[str] = ...
    OPTIC_NAME_PARAM: typing.ClassVar[str] = ...
    OPTIC_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    OPTIC_ID_PARAM: typing.ClassVar[str] = ...
    OPTIC_ID_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    OPTICS_NAMES_SEARCH_URI: typing.ClassVar[str] = ...
    OPTICS_SEARCH_BY_NAMES_URI: typing.ClassVar[str] = ...
    OPTIC_BY_NAME_URI: typing.ClassVar[str] = ...
    OPTIC_URI: typing.ClassVar[str] = ...
    OPTIC_BY_ID_URI: typing.ClassVar[str] = ...
    OPTICS_URI: typing.ClassVar[str] = ...
    OPTIC_RENAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonOpticsTableResourceUrls:
    OPTICS_TABLES: typing.ClassVar[str] = ...
    OPTICS_TABLES_GROUP_BY_BEAM_PROCESS_TYPE_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterGroupResourceUrls:
    PARAMETER_GROUPS: typing.ClassVar[str] = ...
    PARAMETER_GROUP_ID_PARAM: typing.ClassVar[str] = ...
    PARAMETER_GROUP_ID_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    PARAMETER_GROUPS_URI: typing.ClassVar[str] = ...
    PARAMETER_GROUP_URI: typing.ClassVar[str] = ...
    PARAMETER_GROUP_BY_ID_URI: typing.ClassVar[str] = ...
    ADD_PARAMETERS_TO_PARAMETER_GROUPS_URI: typing.ClassVar[str] = ...
    REMOVE_PARAMETERS_FROM_PARAMETER_GROUPS_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETER_GROUPS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterHierarchyResourceUrls:
    PARAMETER_HIERARCHIES: typing.ClassVar[str] = ...
    PARAMETER_HIERARCHIES_URI: typing.ClassVar[str] = ...
    PARAMETER_HIERARCHIES_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterRelationResourceUrls:
    PARAMETER_RELATIONS: typing.ClassVar[str] = ...
    PARAMETER_RELATIONS_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETER_RELATIONS_URI: typing.ClassVar[str] = ...
    DELETE_PARAMETER_RELATIONS_URI: typing.ClassVar[str] = ...
    SEARCH_MAKERULE_CONFIG_INFO_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETER_TREES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterResourceUrls:
    MAX_DELTA: typing.ClassVar[str] = ...
    PARAMETER_NAME_PARAM: typing.ClassVar[str] = ...
    PARAMETER_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    DEVICE_PROPERTY_PARAM: typing.ClassVar[str] = ...
    PARAMETERS_URI: typing.ClassVar[str] = ...
    PARAMETER_URI: typing.ClassVar[str] = ...
    PARAMETER_BY_NAME_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETERS_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETERS_BY_CONTEXT_URI: typing.ClassVar[str] = ...
    DELETE_PARAMETERS_BY_NAMES_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETERS_FOR_EDITING_URI: typing.ClassVar[str] = ...
    SAVE_PARAMETERS_URI: typing.ClassVar[str] = ...
    PARAMETER_MAX_DELTA_URI: typing.ClassVar[str] = ...
    GROUP_TRIMMED_PARAMETERS_BY_PARAMETER_GROUP_URI: typing.ClassVar[str] = ...
    SEARCH_NOT_INCORPORATED_PARAMETERS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterTypeRelationResourceUrls:
    PARAMETER_TYPE_RELATIONS: typing.ClassVar[str] = ...
    PARAMETER_TYPE_RELATIONS_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETER_TYPE_RELATIONS_URI: typing.ClassVar[str] = ...
    DELETE_PARAMETER_TYPE_RELATIONS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParameterTypeResourceUrls:
    PARAMETER_TYPES: typing.ClassVar[str] = ...
    PARAMETER_TYPE_NAME_PARAM: typing.ClassVar[str] = ...
    PARAMETER_TYPES_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETER_TYPES_URI: typing.ClassVar[str] = ...
    DELETE_PARAMETER_TYPES_BY_NAMES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParticleTransferResourceUrls:
    PARTICLE_TRANSFERS: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonParticleTypeResourceUrls:
    PARTICLE_TYPES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonSettingResourceUrls:
    SETTINGS: typing.ClassVar[str] = ...
    DRIVE_SETTINGS_URI: typing.ClassVar[str] = ...
    SEARCH_SETTINGS_URI: typing.ClassVar[str] = ...
    DELETE_SETTINGS_URI: typing.ClassVar[str] = ...
    READ_SETTINGS_FROM_HARDWARE_URI: typing.ClassVar[str] = ...
    CHECK_SETTINGS_WITH_HARDWARE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonStandAloneBeamProcessResourceUrls:
    STANDALONE_BEAM_PROCESSES: typing.ClassVar[str] = ...
    BEAM_PROCESS_NAME_PARAM: typing.ClassVar[str] = ...
    BEAM_PROCESS_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    STANDALONE_BEAM_PROCESSES_URI: typing.ClassVar[str] = ...
    STANDALONE_BEAM_PROCESSES_SEARCH_URI: typing.ClassVar[str] = ...
    STANDALONE_BEAM_PROCESS_BY_NAME_URI: typing.ClassVar[str] = ...
    STANDALONE_BEAM_PROCESS_URI: typing.ClassVar[str] = ...
    GENERATE_ACTUAL_STANDALONE_BEAM_PROCESS_URI: typing.ClassVar[str] = ...
    REGENERATE_ACTUAL_STANDALONE_BEAM_PROCESS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonStandAloneContextResourceUrls:
    STANDALONE_CONTEXTS: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_URI: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_SEARCH_URI: typing.ClassVar[str] = ...
    STANDALONE_CONTEXT_BY_ACCELERATOR_USER_URI: typing.ClassVar[str] = ...
    RESIDENT_NON_MULTIPLEXED_STANDALONE_CONTEXT_URI: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_USER_CONTEXT_MAPPING_HISTORY_SEARCH_URI: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_SAVE_CONTEXT_TO_USER_MAPPING_URI: typing.ClassVar[str] = ...
    DELETE_STANDALONE_CONTEXT: typing.ClassVar[str] = ...
    CREATE_STANDALONE_CONTEXT: typing.ClassVar[str] = ...
    CLONE_STANDALONE_CONTEXT: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonTrimResourceUrls:
    TRIM_ID_PARAM: typing.ClassVar[str] = ...
    TRIM_ID_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    TRIM_URI: typing.ClassVar[str] = ...
    SEARCH_TRIM_HEADERS_URI: typing.ClassVar[str] = ...
    TRIM_SETTINGS_URI: typing.ClassVar[str] = ...
    TRIM_MANY_SETTINGS_URI: typing.ClassVar[str] = ...
    REVERT_TRIM_URI: typing.ClassVar[str] = ...
    REVERT_MANY_TRIMS_URI: typing.ClassVar[str] = ...
    COPY_TRIM_URI: typing.ClassVar[str] = ...
    INCORPORATE_SETTINGS_URI: typing.ClassVar[str] = ...
    GENERATE_SETTINGS_URI: typing.ClassVar[str] = ...
    TRIMS_INCORPORATE_BEAM_PROCESS_URI: typing.ClassVar[str] = ...
    UPDATE_TRIM_DESCRIPTION_URI: typing.ClassVar[str] = ...
    TRIM_PARAMETERS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonTrimTagResourceUrls:
    TRIM_TAGS_URI: typing.ClassVar[str] = ...
    SEARCH_TRIM_TAGS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonTwissResourceUrls:
    TWISSES: typing.ClassVar[str] = ...
    TWISSES_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonValueGeneratorDefinitionResourceUrls:
    VALUE_GENERATOR_DEFINITIONS_URI: typing.ClassVar[str] = ...
    DELETE_VALUE_GENERATOR_DEFINITIONS_URI: typing.ClassVar[str] = ...
    SEARCH_VALUE_GENERATOR_DEFINITIONS_URI: typing.ClassVar[str] = ...
    VALUE_GENERATOR_DEFINITIONS_GET_CONFIG_FOR_PARAMETER_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonValueGeneratorResourceUrls:
    VALUE_GENERATORS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class FeignService: ...

class FeignServiceLocator:
    @staticmethod
    def forHostAndPort(string: str, int: int, objectMapper: com.fasterxml.jackson.databind.ObjectMapper) -> 'FeignServiceLocator': ...
    _getFeignService__T = typing.TypeVar('_getFeignService__T', bound=FeignService)  # <T>
    def getFeignService(self, class_: typing.Type[_getFeignService__T]) -> _getFeignService__T: ...

class TransactionResourceUrls:
    GENERATE_TRANSACTION_ID: typing.ClassVar[str] = ...
    def __init__(self): ...

class CommonAcceleratorFeignService(FeignService):
    def findBeamProcessTypeAttributeDefinitions(self, string: str) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessTypeSegmentAttributeDefinition]: ...
    def findCycleTypeAttributeDefinitions(self, string: str) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def findStandAloneContexAttributeDefinitions(self, string: str, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def findTrimTagAttributeDefinitions(self, string: str) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def getAccelerator(self, string: str) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAllAccelerators(self) -> java.util.Set[cern.accsoft.commons.domain.Accelerator]: ...
    def getBeamProcessPurposes(self, string: str) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessPurpose]: ...
    def getDefaultBeamProcessPurpose(self, string: str) -> cern.lsa.domain.settings.type.BeamProcessPurpose: ...

class CommonAcceleratorUserFeignService(FeignService):
    def findAcceleratorUsers(self, acceleratorUsersRequest: cern.lsa.domain.settings.AcceleratorUsersRequest) -> java.util.Set[cern.lsa.domain.settings.AcceleratorUser]: ...

class CommonBeamProcessTypeFeignService(FeignService):
    def findBeamProcessTypeOpticTable(self, string: str) -> cern.lsa.domain.optics.OpticsTable: ...
    def findBeamProcessTypes(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessType]: ...
    def findIncorporationRanges(self, string: str, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.List[cern.lsa.domain.settings.type.IncorporationRange]: ...
    def findOpticInBeamProcessType(self, string: str, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> cern.lsa.domain.optics.Optic: ...
    def getBeamProcessType(self, string: str) -> cern.lsa.domain.settings.type.BeamProcessType: ...
    def saveBeamProcessType(self, beamProcessType: cern.lsa.domain.settings.type.BeamProcessType) -> None: ...
    def saveIncorporationRanges(self, string: str, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.type.IncorporationRange], typing.Sequence[cern.lsa.domain.settings.type.IncorporationRange]]) -> None: ...
    def saveOpticTable(self, string: str, opticsTable: cern.lsa.domain.optics.OpticsTable) -> None: ...

class CommonCacheFeignService(FeignService):
    def clearAll(self) -> None: ...

class CommonCalibrationFeignService(FeignService):
    def findCalibrations(self, calibrationsRequest: cern.lsa.domain.devices.CalibrationsRequest) -> java.util.Set[cern.lsa.domain.optics.Calibration]: ...

class CommonContextCategoryFeignService(FeignService):
    def getAllContextCategories(self) -> java.util.Set[cern.lsa.domain.settings.ContextCategory]: ...
    def getDefaultContextCategory(self) -> cern.lsa.domain.settings.ContextCategory: ...

class CommonContextFeignService(FeignService):
    def findContextNamesByType(self, contextType: cern.lsa.domain.settings.type.ContextType) -> java.util.Set[str]: ...
    def updateContext(self, context: cern.lsa.domain.settings.Context) -> None: ...

class CommonContextTypeFeignService(FeignService):
    def deleteContextType(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.type.ContextType], typing.Sequence[cern.lsa.domain.settings.type.ContextType]]) -> None: ...

class CommonDeviceFeignService(FeignService):
    def deleteCriticalProperty(self, string: str, string2: str) -> None: ...
    def findDevices(self, devicesRequest: cern.lsa.domain.devices.DevicesRequest) -> java.util.Set[cern.lsa.domain.devices.Device]: ...
    def findHiddenDeviceNames(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[str]: ...
    def findPowerConverterInfo(self, string: str) -> cern.lsa.domain.optics.PowerConverterInfo: ...
    def getDevice(self, string: str) -> cern.lsa.domain.devices.Device: ...
    def groupDevicesByDeviceGroups(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.DeviceGroup], typing.Sequence[cern.lsa.domain.devices.DeviceGroup]]) -> java.util.Map[cern.lsa.domain.devices.DeviceGroup, java.util.List[cern.lsa.domain.devices.Device]]: ...
    def groupDevicesByLogicalHardwareNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, java.util.Set[cern.lsa.domain.devices.Device]]: ...
    def hideDevices(self, hideDevicesRequest: cern.lsa.domain.devices.HideDevicesRequest) -> None: ...
    def saveCriticalProperty(self, string: str, string2: str) -> None: ...
    def unhideDevices(self, unhideDevicesRequest: cern.lsa.domain.devices.UnhideDevicesRequest) -> None: ...

class CommonDeviceGroupFeignService(FeignService):
    def deleteDeviceGroups(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.DeviceGroup], typing.Sequence[cern.lsa.domain.devices.DeviceGroup]]) -> None: ...
    def findDeviceGroups(self, deviceGroupsRequest: cern.lsa.domain.devices.DeviceGroupsRequest) -> java.util.Set[cern.lsa.domain.devices.DeviceGroup]: ...
    def saveDeviceGroup(self, deviceGroup: cern.lsa.domain.devices.DeviceGroup) -> None: ...
    def saveDeviceGroupDevices(self, devicesInDeviceGroupRequest: cern.lsa.client.rest.api.v1.dto.devices.DevicesInDeviceGroupRequest) -> None: ...

class CommonDeviceGroupTypeFeignService(FeignService):
    def getAllDeviceGroupTypes(self) -> java.util.Set[cern.lsa.domain.devices.DeviceGroupType]: ...

class CommonDeviceTypeFeignService(FeignService):
    def findDeviceTypes(self, deviceTypesRequest: cern.lsa.domain.devices.DeviceTypesRequest) -> java.util.Set[cern.lsa.domain.devices.DeviceType]: ...
    def findPropertyFields(self, propertyFieldsRequest: cern.lsa.domain.devices.type.PropertyFieldsRequest) -> java.util.Set[cern.lsa.domain.devices.type.PropertyField]: ...
    def getDeviceType(self, string: str) -> cern.lsa.domain.devices.DeviceType: ...
    def groupPropertyVersionsByDeviceTypes(self, propertyVersionsRequest: cern.lsa.domain.devices.type.PropertyVersionsRequest) -> java.util.Map[cern.lsa.domain.devices.DeviceTypeVersion, java.util.Set[cern.lsa.domain.devices.type.PropertyVersion]]: ...

class CommonDrivableContextFeignService(FeignService):
    def findDrivableContext(self, acceleratorUser: cern.lsa.domain.settings.AcceleratorUser) -> cern.lsa.domain.settings.DrivableContext: ...

class CommonElementFeignService(FeignService):
    def findElements(self, elementsRequest: cern.lsa.domain.optics.ElementsRequest) -> java.util.Set[cern.lsa.domain.optics.Element]: ...
    def getElement(self, string: str) -> cern.lsa.domain.optics.Element: ...
    def renameElement(self, string: str, string2: str) -> None: ...
    def saveElements(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...
    def setElementsObsolete(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...
    def updateElements(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...

class CommonHardwareCommandFeignService(FeignService):
    def executeHwCommand(self, hwCommandExecutionRequest: cern.lsa.domain.exploitation.command.HwCommandExecutionRequest) -> cern.lsa.domain.exploitation.command.HwCommandExecutionResponse: ...
    def findHwCommands(self, hwCommandsRequest: cern.lsa.domain.exploitation.command.HwCommandsRequest) -> java.util.Set[cern.lsa.domain.exploitation.command.HwCommand]: ...

class CommonIncorporationRuleFeignService(FeignService):
    def getIncorporationRules(self) -> java.util.List[cern.lsa.domain.settings.type.IncorporationRuleDescriptor]: ...

class CommonKnobFeignService(FeignService):
    def createKnob(self, knobCreationInfo: cern.lsa.client.rest.api.v1.dto.settings.KnobCreationInfo) -> cern.lsa.domain.settings.Knob: ...
    def deactivateKnob(self, string: str) -> None: ...
    def deleteKnob(self, string: str) -> None: ...
    def findKnobs(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.Knob]: ...
    def getKnob(self, string: str) -> cern.lsa.domain.settings.Knob: ...
    def updateKnob(self, knob: cern.lsa.domain.settings.Knob) -> cern.lsa.domain.settings.Knob: ...

class CommonLogicalDeviceFeignService(FeignService):
    def findLogicalHardware(self, devicesRequest: cern.lsa.domain.devices.DevicesRequest) -> java.util.Set[cern.lsa.domain.optics.LogicalHardware]: ...
    def findLogicalNamesByMadStrengthNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, str]: ...
    def findMadStrengthNamesByLogicalNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, str]: ...
    def groupLogicalHardwareByActualDeviceNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, java.util.Set[cern.lsa.domain.optics.LogicalHardware]]: ...
    def saveLogicalHardware(self, logicalHardware: cern.lsa.domain.optics.LogicalHardware) -> None: ...
    def setActiveCalibration(self, string: str, string2: str) -> None: ...

class CommonMakeRuleFeignService(FeignService):
    def getAllAvailableMakerules(self) -> java.util.Set[cern.lsa.domain.trim.rules.makerule.MakeRuleInfo]: ...

class CommonMeasuredTwissFeignService(FeignService):
    def deleteMeasuredTwiss(self, *measuredTwiss: cern.lsa.domain.optics.MeasuredTwiss) -> int: ...
    @typing.overload
    def findMeasuredTwiss(self, twiss: cern.lsa.domain.optics.Twiss) -> java.util.List[cern.lsa.domain.optics.MeasuredTwiss]: ...
    @typing.overload
    def findMeasuredTwiss(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.List[cern.lsa.domain.optics.MeasuredTwiss]: ...
    def insertMeasuredTwiss(self, *measuredTwiss: cern.lsa.domain.optics.MeasuredTwiss) -> None: ...

class CommonOpticFeignService(FeignService):
    def findOpticNames(self, opticsRequest: cern.lsa.domain.optics.OpticsRequest) -> java.util.Set[str]: ...
    def findOptics(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Set[cern.lsa.domain.optics.Optic]: ...
    def getOpticById(self, long: int) -> cern.lsa.domain.optics.Optic: ...
    def getOpticByName(self, string: str) -> cern.lsa.domain.optics.Optic: ...
    def renameOptic(self, string: str, string2: str) -> None: ...

class CommonOpticsTableFeignService(FeignService):
    def findOpticsTables(self, opticsTablesRequest: cern.lsa.domain.optics.OpticsTablesRequest) -> java.util.Map[str, cern.lsa.domain.optics.OpticsTable]: ...

class CommonParameterFeignService(FeignService):
    def deleteParameters(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def findNotIncorporatedParameters(self, searchNotIncorporatedParametersRequest: cern.lsa.client.rest.api.v1.dto.parameter.SearchNotIncorporatedParametersRequest) -> cern.lsa.domain.settings.NotIncorporatedParameters: ...
    def findParameters(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersByContext(self, searchParametersByContextRequest: cern.lsa.client.rest.api.v1.dto.parameter.SearchParametersByContextRequest) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersByDeviceProperty(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersForEditing(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterForEditing]: ...
    def getMaxDelta(self, string: str) -> float: ...
    def getParameterByName(self, string: str) -> cern.lsa.domain.settings.Parameter: ...
    def groupTrimmedParametersByParameterGroups(self, groupTrimmedParametersRequest: cern.lsa.domain.settings.GroupTrimmedParametersRequest) -> java.util.Map[str, java.util.Set[str]]: ...
    def saveParameterAttributes(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterAttributes], typing.Sequence[cern.lsa.domain.settings.ParameterAttributes]]) -> None: ...

class CommonParameterGroupFeignService(FeignService):
    def addParametersToParameterGroup(self, parametersInParameterGroupRequest: cern.lsa.client.rest.api.v1.dto.parameter.ParametersInParameterGroupRequest) -> None: ...
    def deleteParameterGroup(self, long: int) -> None: ...
    def findParameterGroupsByAccelerator(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.settings.ParameterGroup]: ...
    def removeParametersFromParameterGroup(self, parametersInParameterGroupRequest: cern.lsa.client.rest.api.v1.dto.parameter.ParametersInParameterGroupRequest) -> None: ...
    def saveParameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup) -> None: ...

class CommonParameterHierarchyFeignService(FeignService):
    def findHierarchyNames(self, parameterHierarchiesRequest: cern.lsa.client.rest.api.v1.dto.parameter.ParameterHierarchiesRequest) -> java.util.Set[str]: ...
    def getAllHierarchies(self) -> java.util.List[str]: ...

class CommonParameterRelationFeignService(FeignService):
    def deleteParameterRelations(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.relation.ParameterRelation], typing.Sequence[cern.lsa.domain.settings.parameter.relation.ParameterRelation]]) -> None: ...
    def findMakeRuleForParameterRelation(self, parameterRelation: cern.lsa.domain.settings.parameter.relation.ParameterRelation) -> cern.lsa.domain.trim.rules.makerule.MakeRuleConfigInfo: ...
    def findParameterRelationInfos(self, parameterRelationInfosRequest: cern.lsa.domain.settings.parameter.relation.ParameterRelationInfosRequest) -> java.util.Set[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo]: ...
    def findParameterTrees(self, parameterTreesRequest: cern.lsa.domain.settings.ParameterTreesRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterTreeNode]: ...
    def saveParameterRelationInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo], typing.Sequence[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo]]) -> None: ...

class CommonParameterTypeFeignService(FeignService):
    def deleteParameterTypes(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def findParameterTypes(self, parameterTypesRequest: cern.lsa.domain.settings.ParameterTypesRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterType]: ...
    def getAllParameterTypes(self) -> java.util.Set[cern.lsa.domain.settings.ParameterType]: ...
    def saveParameterTypes(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterType], typing.Sequence[cern.lsa.domain.settings.ParameterType]]) -> None: ...

class CommonParameterTypeRelationFeignService(FeignService):
    def deleteParameterTypeRelations(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelation], typing.Sequence[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelation]]) -> None: ...
    def findParameterTypeRelationInfos(self, parameterTypeRelationInfosRequest: cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfosRequest) -> java.util.Set[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo]: ...
    def saveParameterTypeRelationInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo], typing.Sequence[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo]]) -> None: ...

class CommonParticleTypeFeignService(FeignService):
    def getAllParticleTypes(self) -> java.util.Set[cern.accsoft.commons.domain.ParticleType]: ...

class CommonSettingFeignService(FeignService):
    def deleteSettings(self, settingsDeletionRequest: cern.lsa.domain.settings.SettingsDeletionRequest) -> None: ...
    def drive(self, driveRequest: cern.lsa.domain.exploitation.DriveRequest) -> cern.lsa.domain.exploitation.DriveResult: ...
    def findContextSettings(self, contextSettingsRequest: cern.lsa.domain.settings.ContextSettingsRequest) -> cern.lsa.domain.settings.ContextSettings: ...
    def performSettingsCheck(self, settingsOnlineCheckRequest: cern.lsa.domain.exploitation.SettingsOnlineCheckRequest) -> java.util.List[cern.japc.core.FailSafeParameterValue]: ...
    def readHardwareValues(self, readHardwareRequest: cern.lsa.domain.exploitation.ReadHardwareRequest) -> java.util.Map[cern.lsa.domain.settings.Parameter, cern.lsa.domain.exploitation.FailSafeImmutableValue]: ...

class CommonStandAloneBeamProcessFeignService(FeignService):
    def findStandAloneBeamProcesses(self, standAloneBeamProcessesRequest: cern.lsa.domain.settings.StandAloneBeamProcessesRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneBeamProcess]: ...
    def generateActualBeamProcess(self, actualBeamProcessGenerationRequest: cern.lsa.domain.settings.ActualBeamProcessGenerationRequest) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    def getStandAloneBeamProcesses(self, string: str) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    def regenerateActualBeamProcess(self, actualBeamProcessRegenerationRequest: cern.lsa.domain.settings.ActualBeamProcessRegenerationRequest) -> None: ...

class CommonStandAloneContextFeignService(FeignService):
    def cloneStandAloneContext(self, standAloneContextCloneRequest: cern.lsa.domain.settings.StandAloneContextCloneRequest) -> cern.lsa.domain.settings.StandAloneContext: ...
    def createStandAloneContext(self, standAloneContextCreationRequest: cern.lsa.domain.settings.StandAloneContextCreationRequest) -> cern.lsa.domain.settings.StandAloneContext: ...
    def deleteStandAloneContext(self, set: java.util.Set[cern.lsa.domain.settings.StandAloneContext]) -> None: ...
    def findResidentNonMultiplexedContext(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> cern.lsa.domain.settings.StandAloneContext: ...
    def findStandAloneContext(self, acceleratorUser: cern.lsa.domain.settings.AcceleratorUser) -> cern.lsa.domain.settings.StandAloneContext: ...
    def findStandAloneContexts(self, standAloneContextsRequest: cern.lsa.domain.settings.StandAloneContextsRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneContext]: ...
    def findUserContextMappingHistory(self, userContextMappingHistoryRequest: cern.lsa.domain.settings.UserContextMappingHistoryRequest) -> java.util.List[cern.lsa.domain.settings.UserContextMapping]: ...
    def saveContextToUserMapping(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.StandAloneContext], typing.Sequence[cern.lsa.domain.settings.StandAloneContext]]) -> None: ...

class CommonTrimFeignService(FeignService):
    def copySettings(self, copySettingsRequest: cern.lsa.domain.settings.CopySettingsRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    def deleteTrimById(self, long: int) -> None: ...
    def findTrimHeaders(self, trimHeadersRequest: cern.lsa.domain.settings.TrimHeadersRequest) -> java.util.List[cern.lsa.domain.settings.TrimHeader]: ...
    def findTrimmedParameters(self, long: int) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def generateSettings(self, settingsGenerationRequest: cern.lsa.domain.settings.SettingsGenerationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def incorporate(self, beamProcessIncorporationRequest: cern.lsa.domain.settings.BeamProcessIncorporationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def incorporate(self, incorporationRequest: cern.lsa.domain.settings.IncorporationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def revertTrim(self, revertTrimRequest: cern.lsa.domain.settings.RevertTrimRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def revertTrim(self, list: java.util.List[cern.lsa.domain.settings.RevertTrimRequest]) -> java.util.List[cern.lsa.domain.settings.TrimResponse]: ...
    @typing.overload
    def trimSettings(self, trimRequest: cern.lsa.domain.settings.TrimRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def trimSettings(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.TrimRequest], typing.Sequence[cern.lsa.domain.settings.TrimRequest]]) -> java.util.List[cern.lsa.domain.settings.TrimResponse]: ...
    def updateTrimDescription(self, long: int, string: str) -> None: ...

class CommonTrimTagFeignService(FeignService):
    def findTrimTags(self, trimTagsRequest: cern.lsa.domain.trim.tag.TrimTagsRequest) -> java.util.List[cern.lsa.domain.trim.tag.TrimTag]: ...
    def tagSettings(self, trimTagCreationRequest: cern.lsa.domain.trim.tag.TrimTagCreationRequest) -> cern.lsa.domain.trim.tag.TrimTag: ...
    def updateTrimTag(self, trimTag: cern.lsa.domain.trim.tag.TrimTag) -> None: ...

class CommonTwissFeignService(FeignService):
    def findTwisses(self, twissesRequest: cern.lsa.domain.optics.TwissesRequest) -> java.util.Set[cern.lsa.domain.optics.Twiss]: ...

class CommonUrlParameterBuilder(AbstractUrlParameterBuilder['CommonUrlParameterBuilder']):
    @staticmethod
    def byAccelerator(accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def byContextFamily(contextFamily: cern.lsa.domain.settings.ContextFamily) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def byContextTime(int: int) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def byDeviceProperty(string: str) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def byOptic(string: str) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def byParameterTypeName(string: str) -> java.util.Map[str, typing.Any]: ...
    @staticmethod
    def commonUrlParameterBuilder() -> 'CommonUrlParameterBuilder': ...

class CommonValueGeneratorDefinitionFeignService(FeignService):
    def deleteValueGeneratorDefinitions(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.generation.ValueGeneratorDefinition], typing.Sequence[cern.lsa.domain.generation.ValueGeneratorDefinition]]) -> None: ...
    def findValueGeneratorDefinitions(self, valueGeneratorDefinitionsRequest: cern.lsa.domain.generation.ValueGeneratorDefinitionsRequest) -> java.util.Set[cern.lsa.domain.generation.ValueGeneratorDefinition]: ...
    def getValueGeneratorConfigInfo(self, parameter: cern.lsa.domain.settings.Parameter) -> cern.lsa.domain.generation.ValueGeneratorConfigInfo: ...
    def saveValueGeneratorDefinitions(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.generation.ValueGeneratorDefinition], typing.Sequence[cern.lsa.domain.generation.ValueGeneratorDefinition]]) -> None: ...

class CommonValueGeneratorFeignService(FeignService):
    def getAllAvailableValueGenerators(self) -> java.util.Set[cern.lsa.domain.generation.ValueGeneratorInfo]: ...

class TransactionFeignService(FeignService):
    def generateTransactionId(self) -> int: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.api.v1.feign")``.

    AbstractUrlParameterBuilder: typing.Type[AbstractUrlParameterBuilder]
    CommonAcceleratorFeignService: typing.Type[CommonAcceleratorFeignService]
    CommonAcceleratorResourceUrls: typing.Type[CommonAcceleratorResourceUrls]
    CommonAcceleratorUserFeignService: typing.Type[CommonAcceleratorUserFeignService]
    CommonAcceleratorUserResourceUrls: typing.Type[CommonAcceleratorUserResourceUrls]
    CommonBeamProcessTypeFeignService: typing.Type[CommonBeamProcessTypeFeignService]
    CommonBeamProcessTypeResourceUrls: typing.Type[CommonBeamProcessTypeResourceUrls]
    CommonCacheFeignService: typing.Type[CommonCacheFeignService]
    CommonCacheResourceUrls: typing.Type[CommonCacheResourceUrls]
    CommonCalibrationFeignService: typing.Type[CommonCalibrationFeignService]
    CommonCalibrationResourceUrls: typing.Type[CommonCalibrationResourceUrls]
    CommonContextCategoryFeignService: typing.Type[CommonContextCategoryFeignService]
    CommonContextCategoryResourceUrls: typing.Type[CommonContextCategoryResourceUrls]
    CommonContextFeignService: typing.Type[CommonContextFeignService]
    CommonContextResourceUrls: typing.Type[CommonContextResourceUrls]
    CommonContextTypeFeignService: typing.Type[CommonContextTypeFeignService]
    CommonContextTypeResourceUrls: typing.Type[CommonContextTypeResourceUrls]
    CommonDeviceFeignService: typing.Type[CommonDeviceFeignService]
    CommonDeviceGroupFeignService: typing.Type[CommonDeviceGroupFeignService]
    CommonDeviceGroupResourceUrls: typing.Type[CommonDeviceGroupResourceUrls]
    CommonDeviceGroupTypeFeignService: typing.Type[CommonDeviceGroupTypeFeignService]
    CommonDeviceGroupTypeResourceUrls: typing.Type[CommonDeviceGroupTypeResourceUrls]
    CommonDeviceResourceUrls: typing.Type[CommonDeviceResourceUrls]
    CommonDeviceTypeFeignService: typing.Type[CommonDeviceTypeFeignService]
    CommonDeviceTypeResourceUrls: typing.Type[CommonDeviceTypeResourceUrls]
    CommonDrivableContextFeignService: typing.Type[CommonDrivableContextFeignService]
    CommonDrivableContextResourceUrls: typing.Type[CommonDrivableContextResourceUrls]
    CommonElementFeignService: typing.Type[CommonElementFeignService]
    CommonElementResourceUrls: typing.Type[CommonElementResourceUrls]
    CommonHardwareCommandFeignService: typing.Type[CommonHardwareCommandFeignService]
    CommonHardwareCommandResourceUrls: typing.Type[CommonHardwareCommandResourceUrls]
    CommonIncorporationRuleFeignService: typing.Type[CommonIncorporationRuleFeignService]
    CommonIncorporationRuleResourceUrls: typing.Type[CommonIncorporationRuleResourceUrls]
    CommonKnobFeignService: typing.Type[CommonKnobFeignService]
    CommonKnobResourceUrls: typing.Type[CommonKnobResourceUrls]
    CommonLogicalDeviceFeignService: typing.Type[CommonLogicalDeviceFeignService]
    CommonLogicalDeviceResourceUrls: typing.Type[CommonLogicalDeviceResourceUrls]
    CommonMakeRuleFeignService: typing.Type[CommonMakeRuleFeignService]
    CommonMakeRuleResourceUrls: typing.Type[CommonMakeRuleResourceUrls]
    CommonMeasuredTwissFeignService: typing.Type[CommonMeasuredTwissFeignService]
    CommonMeasuredTwissResourceUrls: typing.Type[CommonMeasuredTwissResourceUrls]
    CommonOpticFeignService: typing.Type[CommonOpticFeignService]
    CommonOpticResourceUrls: typing.Type[CommonOpticResourceUrls]
    CommonOpticsTableFeignService: typing.Type[CommonOpticsTableFeignService]
    CommonOpticsTableResourceUrls: typing.Type[CommonOpticsTableResourceUrls]
    CommonParameterFeignService: typing.Type[CommonParameterFeignService]
    CommonParameterGroupFeignService: typing.Type[CommonParameterGroupFeignService]
    CommonParameterGroupResourceUrls: typing.Type[CommonParameterGroupResourceUrls]
    CommonParameterHierarchyFeignService: typing.Type[CommonParameterHierarchyFeignService]
    CommonParameterHierarchyResourceUrls: typing.Type[CommonParameterHierarchyResourceUrls]
    CommonParameterRelationFeignService: typing.Type[CommonParameterRelationFeignService]
    CommonParameterRelationResourceUrls: typing.Type[CommonParameterRelationResourceUrls]
    CommonParameterResourceUrls: typing.Type[CommonParameterResourceUrls]
    CommonParameterTypeFeignService: typing.Type[CommonParameterTypeFeignService]
    CommonParameterTypeRelationFeignService: typing.Type[CommonParameterTypeRelationFeignService]
    CommonParameterTypeRelationResourceUrls: typing.Type[CommonParameterTypeRelationResourceUrls]
    CommonParameterTypeResourceUrls: typing.Type[CommonParameterTypeResourceUrls]
    CommonParticleTransferResourceUrls: typing.Type[CommonParticleTransferResourceUrls]
    CommonParticleTypeFeignService: typing.Type[CommonParticleTypeFeignService]
    CommonParticleTypeResourceUrls: typing.Type[CommonParticleTypeResourceUrls]
    CommonSettingFeignService: typing.Type[CommonSettingFeignService]
    CommonSettingResourceUrls: typing.Type[CommonSettingResourceUrls]
    CommonStandAloneBeamProcessFeignService: typing.Type[CommonStandAloneBeamProcessFeignService]
    CommonStandAloneBeamProcessResourceUrls: typing.Type[CommonStandAloneBeamProcessResourceUrls]
    CommonStandAloneContextFeignService: typing.Type[CommonStandAloneContextFeignService]
    CommonStandAloneContextResourceUrls: typing.Type[CommonStandAloneContextResourceUrls]
    CommonTrimFeignService: typing.Type[CommonTrimFeignService]
    CommonTrimResourceUrls: typing.Type[CommonTrimResourceUrls]
    CommonTrimTagFeignService: typing.Type[CommonTrimTagFeignService]
    CommonTrimTagResourceUrls: typing.Type[CommonTrimTagResourceUrls]
    CommonTwissFeignService: typing.Type[CommonTwissFeignService]
    CommonTwissResourceUrls: typing.Type[CommonTwissResourceUrls]
    CommonUrlParameterBuilder: typing.Type[CommonUrlParameterBuilder]
    CommonValueGeneratorDefinitionFeignService: typing.Type[CommonValueGeneratorDefinitionFeignService]
    CommonValueGeneratorDefinitionResourceUrls: typing.Type[CommonValueGeneratorDefinitionResourceUrls]
    CommonValueGeneratorFeignService: typing.Type[CommonValueGeneratorFeignService]
    CommonValueGeneratorResourceUrls: typing.Type[CommonValueGeneratorResourceUrls]
    FeignService: typing.Type[FeignService]
    FeignServiceLocator: typing.Type[FeignServiceLocator]
    TransactionFeignService: typing.Type[TransactionFeignService]
    TransactionResourceUrls: typing.Type[TransactionResourceUrls]
