
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.accsoft.commons.util
import cern.accsoft.commons.value
import cern.lsa.domain.commons.cache
import cern.lsa.domain.commons.japc
import cern.lsa.domain.commons.json
import cern.lsa.domain.commons.logging
import cern.lsa.domain.commons.spi
import cern.lsa.domain.commons.util
import java.lang.annotation
import java.util
import java.util.function
import typing



class Accelerators(java.lang.annotation.Annotation):
    def equals(self, object: typing.Any) -> bool: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def value(self) -> typing.MutableSequence[typing.Type[java.util.function.Supplier[cern.accsoft.commons.domain.Accelerator]]]: ...
    class Resolver:
        @staticmethod
        def anyMatch(accelerator: cern.accsoft.commons.domain.Accelerator, accelerators: 'Accelerators') -> bool: ...
        @staticmethod
        def getAccelerators(accelerators: 'Accelerators') -> java.util.Set[cern.accsoft.commons.domain.Accelerator]: ...
        @staticmethod
        def isClassApplicableForAccelerator(class_: typing.Type[typing.Any], accelerator: cern.accsoft.commons.domain.Accelerator) -> bool: ...

class Attribute(cern.accsoft.commons.util.Named):
    def getAttributeDefinition(self) -> 'AttributeDefinition': ...
    def getBoolean(self) -> bool: ...
    def getDouble(self) -> float: ...
    def getInt(self) -> int: ...
    def getLong(self) -> int: ...
    def getValue(self) -> str: ...

class AttributeAware:
    def getAttribute(self, string: str) -> Attribute: ...
    def getAttributes(self) -> java.util.Set[Attribute]: ...

class AttributeWritableAware:
    def addAttribute(self, attribute: Attribute) -> None: ...
    def setAttributes(self, collection: typing.Union[java.util.Collection[Attribute], typing.Sequence[Attribute]]) -> None: ...

class Entities:
    @typing.overload
    @staticmethod
    def getIds(collection: typing.Union[java.util.Collection['IdentifiedEntity'], typing.Sequence['IdentifiedEntity']]) -> java.util.Collection[int]: ...
    @typing.overload
    @staticmethod
    def getIds(list: java.util.List['IdentifiedEntity']) -> java.util.List[int]: ...
    @typing.overload
    @staticmethod
    def getIds(set: java.util.Set['IdentifiedEntity']) -> java.util.Set[int]: ...
    @staticmethod
    def getIdsList(collection: typing.Union[java.util.Collection['IdentifiedEntity'], typing.Sequence['IdentifiedEntity']]) -> java.util.List[int]: ...
    @staticmethod
    def getIdsSet(collection: typing.Union[java.util.Collection['IdentifiedEntity'], typing.Sequence['IdentifiedEntity']]) -> java.util.Set[int]: ...
    @staticmethod
    def idsIn(collection: typing.Union[java.util.Collection[int], typing.Sequence[int]]) -> cern.accsoft.commons.util.Filters.Filter['IdentifiedEntity']: ...
    @staticmethod
    def isNewEntity(identifiedEntity: 'IdentifiedEntity') -> bool: ...
    _toIdsMap__V = typing.TypeVar('_toIdsMap__V', bound='IdentifiedEntity')  # <V>
    @staticmethod
    def toIdsMap(collection: typing.Union[java.util.Collection[_toIdsMap__V], typing.Sequence[_toIdsMap__V]]) -> java.util.Map[int, _toIdsMap__V]: ...

class IdentifiedEntity:
    def getId(self) -> int: ...

class LSAConstants:
    class ContextsConstants:
        CYCLE_NAME_LENGTH_LIMIT: typing.ClassVar[int] = ...
        BEAMPROCESS_NAME_LENGTH_LIMIT: typing.ClassVar[int] = ...
        STANDALONE_CONTEXT_NAME_LENGTH_LIMIT: typing.ClassVar[int] = ...
        CONTEXT_DESCRIPTION_LENGTH_LIMIT: typing.ClassVar[int] = ...
        DEFAULT_CONTEXT_CATEGORY_NAME: typing.ClassVar[str] = ...
        OBSOLETE_CONTEXT_CATEGORY_NAME: typing.ClassVar[str] = ...
    class CriticalPropertyConstants:
        CRITICAL_PROPERTIES_ADMIN_ROLE: typing.ClassVar[str] = ...
        SIGNATURE_FIELD_NAME: typing.ClassVar[str] = ...
    class DriveConstants:
        TRANSACTION_ID_FILTER_FIELD_NAME: typing.ClassVar[str] = ...
        TRANSACTION_ID_PROPERTY: typing.ClassVar[str] = ...
        TRANSACTION_TEST_PROPERTY: typing.ClassVar[str] = ...
        TRANSACTION_COMMIT_PROPERTY: typing.ClassVar[str] = ...
        TRANSACTION_ROLLBACK_PROPERTY: typing.ClassVar[str] = ...
    class EntityConstants:
        NEW_ENTITY_ID: typing.ClassVar[int] = ...
    class HwCommandConstants:
        HW_COMMAND_RESULT_FIELD_DISPLAY_ORDER: typing.ClassVar[str] = ...
    class JmxConstants:
        LSA_JMX_DOMAIN: typing.ClassVar[str] = ...
    class LayoutConstants:
        DEFAULT_PARTICLE_TRANSFER_NAME: typing.ClassVar[str] = ...
        DEFAULT_BEAMPROCESS_TYPE_NAME: typing.ClassVar[str] = ...
    class MetaDeviceConstants:
        LSA_META_DEVICE_SUFFIX: typing.ClassVar[str] = ...
        CYCLES_PROPERTY_NAME: typing.ClassVar[str] = ...
        LSA_CONTEXT_MAPPING_PROPERTY_NAME: typing.ClassVar[str] = ...
        LSA_CONTEXT_PROPERTY_NAME: typing.ClassVar[str] = ...
        REFERENCE_UPDATE_PROPERTY_NAME: typing.ClassVar[str] = ...
        TRIM_PROPERTY_NAME: typing.ClassVar[str] = ...
        DRIVE_PROPERTY_NAME: typing.ClassVar[str] = ...
        DRIVABLE_CONTEXTS_FIELD_NAME: typing.ClassVar[str] = ...
        DRIVABLE_CONTEXT_NAME_FIELD_NAME: typing.ClassVar[str] = ...
        CONTEXT_SELECTORS_FIELD_NAME: typing.ClassVar[str] = ...
        DRIVABLE_CONTEXT_TYPE_FIELD_NAME: typing.ClassVar[str] = ...
        LIST_FIELD_NAME: typing.ClassVar[str] = ...
        PARAMETER_NAMES_FIELD_NAME: typing.ClassVar[str] = ...
        USERS_FIELD_NAME: typing.ClassVar[str] = ...
        USER_FIELD_NAME: typing.ClassVar[str] = ...
    class ParameterConstants:
        SIGNATURE_PARAMETER_TYPE: typing.ClassVar[str] = ...
        KNOB_PARAMETER_TYPE: typing.ClassVar[str] = ...
        MOMENTUM_PROPERTY: typing.ClassVar[str] = ...
        MOMENTUM_PARAMETER_TYPE: typing.ClassVar[str] = ...
        K_STEERING_PARAMETER_TYPE: typing.ClassVar[str] = ...
        DEFAULT_PARAMETER_HIERARCHY: typing.ClassVar[str] = ...
        LSA_INTERNAL_PARAMETER_TYPES: typing.ClassVar[java.util.Set] = ...
    class ParameterGroupConstants:
        NOT_USED_PARAMETER_GROUP: typing.ClassVar[str] = ...
        FAKE_NO_PARAMETER_GROUP: typing.ClassVar[str] = ...
        ALL_PARAMETER_GROUPS: typing.ClassVar[str] = ...
    class ParameterUrlConstants:
        LSA_SERVER_NAMES_PREFIX: typing.ClassVar[str] = ...
        INCA_SERVER_NAMES_PREFIX: typing.ClassVar[str] = ...
        META_SERVICE_PREFIX: typing.ClassVar[str] = ...
    class SettingCopyConstants:
        ATTR_IS_SETTINGS_COPY: typing.ClassVar[str] = ...
        ATTR_SOURCE_CONTEXT: typing.ClassVar[str] = ...
        ATTR_DESTINATION_TO_SOURCE_BEAMPROCESS: typing.ClassVar[str] = ...
        ATTR_TRIM_DATE: typing.ClassVar[str] = ...
        ATTR_ARCHIVE_VERSION: typing.ClassVar[str] = ...
        ATTR_COPY_ALL_PARAMETERS: typing.ClassVar[str] = ...
        ATTR_COPY_BEAM_OUT: typing.ClassVar[str] = ...
    class TrimConstants:
        ATTR_CONTEXT_SETTINGS: typing.ClassVar[str] = ...
        ATTR_TRIMMED_CONTEXT_SETTINGS: typing.ClassVar[str] = ...
        ATTR_ALLOW_NON_TRIMMABLE_PARAMETERS: typing.ClassVar[str] = ...
        ATTR_PARAMETER_HIERARCHY: typing.ClassVar[str] = ...

class AttributeDefinition(IdentifiedEntity, cern.accsoft.commons.util.Named):
    def getDefaultValue(self) -> str: ...
    def getDescription(self) -> str: ...
    def getEnumValues(self) -> java.util.Set[str]: ...
    def getUnits(self) -> str: ...
    def getValueType(self) -> cern.accsoft.commons.value.Type: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.commons")``.

    Accelerators: typing.Type[Accelerators]
    Attribute: typing.Type[Attribute]
    AttributeAware: typing.Type[AttributeAware]
    AttributeDefinition: typing.Type[AttributeDefinition]
    AttributeWritableAware: typing.Type[AttributeWritableAware]
    Entities: typing.Type[Entities]
    IdentifiedEntity: typing.Type[IdentifiedEntity]
    LSAConstants: typing.Type[LSAConstants]
    cache: cern.lsa.domain.commons.cache.__module_protocol__
    japc: cern.lsa.domain.commons.japc.__module_protocol__
    json: cern.lsa.domain.commons.json.__module_protocol__
    logging: cern.lsa.domain.commons.logging.__module_protocol__
    spi: cern.lsa.domain.commons.spi.__module_protocol__
    util: cern.lsa.domain.commons.util.__module_protocol__
