
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.accsoft.commons.domain.beamdestinations
import cern.accsoft.commons.domain.modes
import cern.accsoft.commons.util.value
import cern.accsoft.commons.value
import cern.lsa.client.rest.api.v1.feign
import cern.lsa.client.rest.cern.api.v1.dto
import cern.lsa.domain.cern.devices
import cern.lsa.domain.cern.exploitation
import cern.lsa.domain.cern.optics.ofb
import cern.lsa.domain.cern.settings
import cern.lsa.domain.cern.settings.lktim
import cern.lsa.domain.cern.timing
import cern.lsa.domain.devices
import cern.lsa.domain.devices.inca
import cern.lsa.domain.optics
import cern.lsa.domain.settings
import cern.lsa.domain.settings.type
import java.util
import typing



class AcceleratorFeignService(cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService):
    def getActiveAcceleratorMode(self, string: str) -> cern.accsoft.commons.domain.modes.AcceleratorMode: ...
    def getActiveBeamDestinationEndPoint(self, string: str, string2: str) -> cern.accsoft.commons.domain.beamdestinations.BeamDestinationEndPoint: ...
    def getOpConfigs(self, string: str) -> java.util.Set[str]: ...
    def setActiveAcceleratorMode(self, string: str, acceleratorMode: cern.accsoft.commons.domain.modes.AcceleratorMode) -> None: ...
    def setActiveBeamDestinationEndPoint(self, string: str, string2: str, beamDestinationEndPoint: cern.accsoft.commons.domain.beamdestinations.BeamDestinationEndPoint) -> None: ...

class AcceleratorResourceUrls:
    BEAM_DESTINATION_NAME_PARAM: typing.ClassVar[str] = ...
    BEAM_DESTINATION_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    ENDPOINT_NAME_PARAM: typing.ClassVar[str] = ...
    ENDPOINT_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    OP_CONFIGS_URI: typing.ClassVar[str] = ...
    ACTIVE_MODE_URI: typing.ClassVar[str] = ...
    BEAM_DESTINATIONS_URI: typing.ClassVar[str] = ...
    BEAM_DESTINATION_URI: typing.ClassVar[str] = ...
    BEAM_DESTINATION_ENDPOINTS_URI: typing.ClassVar[str] = ...
    BEAM_DESTINATION_ENDPOINT_URI: typing.ClassVar[str] = ...
    ACTIVE_ENDPOINT_URI: typing.ClassVar[str] = ...

class AcceleratorUserFeignService(cern.lsa.client.rest.api.v1.feign.CommonAcceleratorUserFeignService):
    def makeAcceleratorUserResident(self, string: str) -> None: ...

class AcceleratorUsersResourceUrls:
    ACCELERATOR_USER_NAME_PARAM: typing.ClassVar[str] = ...
    MAKE_ACCELERATOR_USER_RESIDENT_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class BctMarkerFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findBctMarkers(self, searchBctMarkersRequest: cern.lsa.client.rest.cern.api.v1.dto.SearchBctMarkersRequest) -> java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]: ...
    def groupBctMarkersByTimingUser(self, groupBctMarkersByTimingUserRequest: cern.lsa.client.rest.cern.api.v1.dto.GroupBctMarkersByTimingUserRequest) -> java.util.Map[str, java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]]: ...

class BctMarkerResourceUrls:
    SEARCH_BCT_MARKERS_URI: typing.ClassVar[str] = ...
    GROUP_BCT_MARKERS_BY_TIMING_USER_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class BeamProcessTypeFeignService(cern.lsa.client.rest.api.v1.feign.CommonBeamProcessTypeFeignService):
    def getParabolicFractions(self, string: str) -> cern.accsoft.commons.value.ImmutableDiscreteFunction: ...
    def previewEnergy(self, beamProcessType: cern.lsa.domain.settings.type.BeamProcessType) -> cern.accsoft.commons.value.DiscreteFunction: ...
    def saveParabolicFractions(self, string: str, immutableDiscreteFunction: cern.accsoft.commons.value.ImmutableDiscreteFunction) -> None: ...

class BeamProcessTypeResourceUrls:
    BEAM_PROCESS_TYPES_PREVIEW_ENERGY_URI: typing.ClassVar[str] = ...
    BEAM_PROCESS_TYPE_PARABOLIC_FRACTIONS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class CycleTypeFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findCycleTypes(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.settings.type.CycleType]: ...
    def getCycleType(self, string: str) -> cern.lsa.domain.settings.type.CycleType: ...
    def saveCycleType(self, cycleType: cern.lsa.domain.settings.type.CycleType) -> None: ...

class CycleTypeResourceUrls:
    CYCLE_TYPE_NAME_PARAM: typing.ClassVar[str] = ...
    CYCLE_TYPES_URI: typing.ClassVar[str] = ...
    SEARCH_CYCLE_TYPES_URI: typing.ClassVar[str] = ...
    CYCLE_TYPE_URI: typing.ClassVar[str] = ...
    CYCLE_TYPE_BY_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class DeviceFeignService(cern.lsa.client.rest.api.v1.feign.CommonDeviceFeignService):
    def findPowerConverterInfosByDeviceIds(self, collection: typing.Union[java.util.Collection[int], typing.Sequence[int]]) -> java.util.Set[cern.lsa.domain.optics.PowerConverterInfo]: ...
    def findPowerConverterNestedCircuitInfos(self, powerConverterNestedCircuitInfosRequest: cern.lsa.domain.devices.PowerConverterNestedCircuitInfosRequest) -> java.util.Set[cern.lsa.domain.devices.PowerConverterNestedCircuitInfo]: ...

class DeviceResourceUrls:
    DEVICE_SEARCH_POWER_CONVERTER_INFO_BY_DEVICE_IDS_URI: typing.ClassVar[str] = ...
    DEVICE_SEARCH_POWER_CONVERTER_NESTED_CIRCUIT_INFO_URI: typing.ClassVar[str] = ...
    REDRIVE_DEVICES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class DeviceTypeFeignService(cern.lsa.client.rest.api.v1.feign.CommonDeviceTypeFeignService):
    def findIncaPropertyFieldInfos(self, incaPropertyFieldInfosRequest: cern.lsa.domain.devices.inca.IncaPropertyFieldInfosRequest) -> java.util.Set[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo]: ...
    def saveIncaPropertyFieldInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo], typing.Sequence[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo]]) -> None: ...

class DeviceTypeResourceUrls:
    DEVICE_TYPES_SEARCH_INCA_PROPERTY_FIELD_INFOS_URI: typing.ClassVar[str] = ...
    DEVICE_TYPES_SAVE_INCA_PROPERTY_FIELD_INFOS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class HyperCycleFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findActiveHyperCycle(self) -> cern.lsa.domain.settings.HyperCycle: ...
    def getAllHyperCycles(self) -> java.util.Set[cern.lsa.domain.settings.HyperCycle]: ...
    def getHyperCycle(self, string: str) -> cern.lsa.domain.settings.HyperCycle: ...
    def makeHyperCycleActive(self, string: str) -> None: ...
    def removeHyperCycle(self, string: str) -> None: ...
    def saveHyperCycle(self, hyperCycle: cern.lsa.domain.settings.HyperCycle) -> None: ...

class HyperCycleResourceUrls:
    HYPER_CYCLES_URI: typing.ClassVar[str] = ...
    HYPER_CYCLE_NAME_PARAM: typing.ClassVar[str] = ...
    HYPER_CYCLE_URI: typing.ClassVar[str] = ...
    HYPER_CYCLE_BY_NAME_URI: typing.ClassVar[str] = ...
    HYPER_CYCLE_SEARCH_ACTIVE_URI: typing.ClassVar[str] = ...
    MAKE_ACTIVE: typing.ClassVar[str] = ...
    HYPER_CYCLE_MAKE_ACTIVE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcBlmCrateFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def mapCrateInfoByName(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, cern.lsa.domain.cern.devices.BlmCrateInfo]: ...

class LhcBlmCrateResourceUrls:
    MAP_LHC_BLM_CRATE_INFO_BY_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcBlmFamilyFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def getAllBlmFamilies(self) -> java.util.Set[cern.lsa.domain.cern.devices.BlmFamily]: ...

class LhcBlmFamilyResourceUrls:
    LHC_BLM_FAMILIES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcBlmFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findBlmRSTimes(self) -> typing.MutableSequence[int]: ...
    def groupExpertNamesByTypeName(self) -> java.util.Map[str, java.util.List[str]]: ...
    def mapBlmInfoByExpertName(self, mapLhcBlmInfoByExpertNameRequest: cern.lsa.client.rest.cern.api.v1.dto.MapLhcBlmInfoByExpertNameRequest) -> java.util.Map[str, cern.lsa.domain.cern.devices.BlmInfo]: ...
    def mapThresholdsAwareBlmInfoByExpertName(self, mapLhcBlmInfoByExpertNameRequest: cern.lsa.client.rest.cern.api.v1.dto.MapLhcBlmInfoByExpertNameRequest) -> java.util.Map[str, cern.lsa.domain.cern.devices.ThresholdsAwareBlmInfo]: ...

class LhcBlmResourceUrls:
    LHC_BLMS_RS_TIMES_URI: typing.ClassVar[str] = ...
    MAP_BLM_INFO_BY_EXPERT_NAME_URI: typing.ClassVar[str] = ...
    MAP_THRESHOLDS_AWARE_BLM_INFO_BY_EXPERT_NAME_URI: typing.ClassVar[str] = ...
    GROUP_EXPERT_NAMES_BY_TYPE_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcCollimatorFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def groupHistoricalAlignmentsByCollimatorName(self, groupHistoricalLhcCollimatorAlignmentsByCollimatorNameRequest: cern.lsa.client.rest.cern.api.v1.dto.GroupHistoricalLhcCollimatorAlignmentsByCollimatorNameRequest) -> java.util.Map[str, java.util.List[cern.lsa.domain.cern.devices.CollimatorAlignment]]: ...
    def mapAlignmentByCollimatorName(self, mapLhcCollimatorAlignmentByCollimatorNameRequest: cern.lsa.client.rest.cern.api.v1.dto.MapLhcCollimatorAlignmentByCollimatorNameRequest) -> java.util.Map[str, cern.lsa.domain.cern.devices.CollimatorAlignment]: ...
    def mapCollimatorInfoByName(self, mapLhcCollimatorInfoByNameRequest: cern.lsa.client.rest.cern.api.v1.dto.MapLhcCollimatorInfoByNameRequest) -> java.util.Map[str, cern.lsa.domain.cern.devices.LhcCollimatorInfo]: ...
    def saveCollimatorAlignments(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.devices.CollimatorAlignment], typing.Sequence[cern.lsa.domain.cern.devices.CollimatorAlignment]]) -> None: ...

class LhcCollimatorResourceUrls:
    MAP_COLLIMATOR_INFO_BY_NAME_URI: typing.ClassVar[str] = ...
    MAP_ALIGNMENT_BY_COLLIMATOR_NAME_URI: typing.ClassVar[str] = ...
    COLLIMATORS_SAVE_ALIGNMENTS_URI: typing.ClassVar[str] = ...
    GROUP_HISTORICAL_ALIGNMENTS_BY_COLLIMATOR_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def calculateKFromIREF(self, calculateKFromIrefRequest: cern.lsa.client.rest.cern.api.v1.dto.CalculateKFromIrefRequest) -> java.util.Map[str, float]: ...
    def calculateMinimalBeamProcessTime(self, collection: typing.Union[java.util.Collection[cern.accsoft.commons.util.value.Pair[str, float]], typing.Sequence[cern.accsoft.commons.util.value.Pair[str, float]]]) -> java.util.List[cern.lsa.domain.cern.settings.BeamProcessTypeOpticTransitionInfo]: ...
    def createFillDirectory(self, lhcFillDirectoryCreationRequest: cern.lsa.client.rest.cern.api.v1.dto.LhcFillDirectoryCreationRequest) -> None: ...
    def findActiveParticleTypeRing1(self) -> cern.accsoft.commons.domain.ParticleType: ...
    def findActiveParticleTypeRing2(self) -> cern.accsoft.commons.domain.ParticleType: ...
    def getActiveBeamMode(self) -> cern.accsoft.commons.domain.modes.LhcBeamMode: ...
    def getCurrentFillNumber(self) -> int: ...
    def incrementFillNumber(self) -> int: ...
    def setActiveBeamMode(self, lhcBeamMode: cern.accsoft.commons.domain.modes.LhcBeamMode) -> None: ...
    def setActiveParticleTypeRing1(self, particleType: cern.accsoft.commons.domain.ParticleType) -> None: ...
    def setActiveParticleTypeRing2(self, particleType: cern.accsoft.commons.domain.ParticleType) -> None: ...
    def setHandshakeProperty(self, lhcSetHandshakePropertyRequest: cern.lsa.client.rest.cern.api.v1.dto.LhcSetHandshakePropertyRequest) -> None: ...

class LhcOfbOpticsTableInfoFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findOfbOpticsTableInfo(self, opticsTable: cern.lsa.domain.optics.OpticsTable) -> cern.lsa.domain.cern.optics.ofb.OfbOpticsTableInfo: ...
    def saveOfbOpticsTableInfo(self, ofbOpticsTableInfo: cern.lsa.domain.cern.optics.ofb.OfbOpticsTableInfo) -> None: ...

class LhcOfbOpticsTableInfoResourceUrls:
    LHC_OFB_OPTICS_TABLE_INFOS_URI: typing.ClassVar[str] = ...
    LHC_OFB_OPTICS_TABLE_INFO_FOR_OPTICS_TABLE_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcOfbOrbitFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def deleteOfbOrbits(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.optics.ofb.OfbOrbit], typing.Sequence[cern.lsa.domain.cern.optics.ofb.OfbOrbit]]) -> None: ...
    def getAllOfbOrbits(self) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbOrbit]: ...
    def saveOfbOrbit(self, ofbOrbit: cern.lsa.domain.cern.optics.ofb.OfbOrbit) -> cern.lsa.domain.cern.optics.ofb.OfbOrbit: ...

class LhcOfbOrbitResourceUrls:
    LHC_OFB_ORBITS_URI: typing.ClassVar[str] = ...
    DELETE_LHC_OFB_ORBITS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcOfbReadingSetFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def deleteReadingSet(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader], typing.Sequence[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader]]) -> None: ...
    def findReadingSets(self, lhcOfbReadingSetsRequest: cern.lsa.client.rest.cern.api.v1.dto.LhcOfbReadingSetsRequest) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbReadingSet]: ...
    def getAllReadingSetHeaders(self) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader]: ...
    def saveOfbReadingSet(self, ofbReadingSet: cern.lsa.domain.cern.optics.ofb.OfbReadingSet) -> cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader: ...

class LhcOfbReadingSetResourceUrls:
    LHC_OFB_READING_SETS_URI: typing.ClassVar[str] = ...
    LHC_OFB_READING_SETS_HEADERS_URI: typing.ClassVar[str] = ...
    SEARCH_LHC_OFB_READING_SETS_URI: typing.ClassVar[str] = ...
    DELETE_LHC_OFB_READING_SET_BY_HEADERS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcResourceUrls:
    LHC_FILL_NUMBER_URI: typing.ClassVar[str] = ...
    LHC_INCREMENT_FILL_NUMBER_URI: typing.ClassVar[str] = ...
    LHC_CREATE_FILL_DIRECTORY_URI: typing.ClassVar[str] = ...
    LHC_SET_HANDSHAKE_PROPERTY_URI: typing.ClassVar[str] = ...
    LHC_RING1_PARTICLE_TYPE_URI: typing.ClassVar[str] = ...
    LHC_RING2_PARTICLE_TYPE_URI: typing.ClassVar[str] = ...
    LHC_BEAM_MODE_URI: typing.ClassVar[str] = ...
    LHC_CALCULATE_MINIMAL_BEAM_PROCESS_TIME_URI: typing.ClassVar[str] = ...
    LHC_CALCULATE_K_FROM_IREF_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LhcRfCavityFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def mapCallibrationByCavityName(self) -> java.util.Map[str, cern.lsa.domain.optics.RFCalibration]: ...

class LhcRfCavityResourceUrls:
    MAP_CALLIBRATION_BY_CAVITY_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LktimDeviceFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def getAllTimingDevices(self) -> java.util.Set[cern.lsa.domain.devices.Device]: ...

class LktimDeviceResourceUrls:
    LKTIM_DEVICES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class LktimTreeFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def checkDeviceForAdditionIntoLktimTree(self, checkDeviceForAdditionIntoLktimTreeRequest: cern.lsa.client.rest.cern.api.v1.dto.CheckDeviceForAdditionIntoLktimTreeRequest) -> cern.lsa.domain.cern.settings.lktim.NodeAdditionCheckResult: ...
    def createLktimTree(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...
    def createLktimTreeNode(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTreeNode: ...
    def deleteLktimTrees(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.settings.lktim.LktimTree], typing.Sequence[cern.lsa.domain.cern.settings.lktim.LktimTree]]) -> None: ...
    def findLktimTreeNames(self) -> java.util.Set[str]: ...
    def findLktimTrees(self, lktimTreesRequest: cern.lsa.client.rest.cern.api.v1.dto.LktimTreesRequest) -> java.util.Set[cern.lsa.domain.cern.settings.lktim.LktimTree]: ...
    def findOverlappingTreeNames(self, string: str) -> java.util.Set[str]: ...
    def findReferenceSettings(self, searchLktimTreeSettingsRequest: cern.lsa.client.rest.cern.api.v1.dto.SearchLktimTreeSettingsRequest) -> cern.lsa.domain.cern.settings.lktim.LktimTreeSettings: ...
    def findSettings(self, searchLktimTreeSettingsRequest: cern.lsa.client.rest.cern.api.v1.dto.SearchLktimTreeSettingsRequest) -> java.util.Set[cern.lsa.domain.cern.settings.lktim.LktimTreeSettings]: ...
    def getLktimTree(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...
    def groupNamesByDeviceName(self, groupNamesByDeviceNameRequest: cern.lsa.client.rest.cern.api.v1.dto.GroupNamesByDeviceNameRequest) -> java.util.Map[str, java.util.Set[str]]: ...
    def mapStatusByTreeName(self, mapStatusByTreeNameRequest: cern.lsa.client.rest.cern.api.v1.dto.MapStatusByTreeNameRequest) -> java.util.Map[str, cern.lsa.domain.cern.settings.lktim.LktimTreeStatus]: ...
    def saveReferenceSettings(self, saveLktimTreeSettingsRequest: cern.lsa.client.rest.cern.api.v1.dto.SaveLktimTreeSettingsRequest) -> None: ...
    def saveSettings(self, lktimTreeSettings: cern.lsa.domain.cern.settings.lktim.LktimTreeSettings) -> None: ...
    def saveTree(self, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...

class LktimTreeResourceUrls:
    LKTIM_TREE_NAME_PARAM: typing.ClassVar[str] = ...
    LKTIM_TREES_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_URI: typing.ClassVar[str] = ...
    SEARCH_LKTIM_TREES_NAMES_URI: typing.ClassVar[str] = ...
    SEARCH_LKTIM_TREES_URI: typing.ClassVar[str] = ...
    CREATE_LKTIM_TREE_URI: typing.ClassVar[str] = ...
    CREATE_LKTIM_TREE_NODE_URI: typing.ClassVar[str] = ...
    CHECK_DEVICE_FOR_ADDITION_INTO_LKTIM_TREE_URI: typing.ClassVar[str] = ...
    DELETE_LKTIM_TREE_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_SAVE_SETTINGS_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_SEARCH_SETTINGS_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_SEARCH_REFERENCE_SETTINGS_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_SAVE_REFERENCE_SETTINGS_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_FIND_OVERLAPPING_TREE_NAMES_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_MAP_STATUS_BY_TREE_NAME_URI: typing.ClassVar[str] = ...
    LKTIM_TREE_GROUP_NAMES_BY_DEVICE_NAME_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class OpticFeignService(cern.lsa.client.rest.api.v1.feign.CommonOpticFeignService):
    def deleteOptic(self, string: str) -> None: ...
    def saveOptic(self, optic: cern.lsa.domain.optics.Optic) -> None: ...
    def updateOptic(self, optic: cern.lsa.domain.optics.Optic) -> None: ...

class ParameterFeignService(cern.lsa.client.rest.api.v1.feign.CommonParameterFeignService):
    def findParametersInKnobs(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[str]: ...
    def findParametersInWorkingSets(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[str]: ...

class ParameterResourceUrls:
    SEARCH_PARAMETERS_IN_WORKING_SETS_URI: typing.ClassVar[str] = ...
    SEARCH_PARAMETERS_IN_KNOBS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class ParticleTransferFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findConfigurationParameters(self, string: str) -> java.util.Map[str, str]: ...

class ParticleTransferResourceUrls:
    PARTICLE_TRANSFER_NAME_PARAM: typing.ClassVar[str] = ...
    PARTICLE_TRANSFER_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    PARTICLE_TRANSFERS_STEERING_PARAMETERS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class ReDriveSettingsFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def reDriveDeviceSettings(self, reDriveRequest: cern.lsa.domain.cern.settings.ReDriveRequest) -> cern.lsa.domain.cern.settings.ReDriveResponse: ...

class SettingFeignService(cern.lsa.client.rest.api.v1.feign.CommonSettingFeignService):
    def calculateTimeToReachNewValues(self, contextSettings: cern.lsa.domain.settings.ContextSettings) -> cern.lsa.domain.cern.exploitation.TimeToReachNewValues: ...
    def compareSettings(self, settingComparisonRequest: cern.lsa.domain.settings.SettingComparisonRequest) -> cern.lsa.domain.settings.SettingComparisonResponse: ...

class SettingResourceUrls:
    CALCULATE_TIME_TO_REACH_URI: typing.ClassVar[str] = ...
    COMPARE_SETTINGS_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class StandAloneBeamProcessFeignService(cern.lsa.client.rest.api.v1.feign.CommonStandAloneBeamProcessFeignService):
    def changeOpticForActualBeamProcess(self, string: str, string2: str) -> None: ...
    def groupResidentStandAloneBeamProcessesByUserGroup(self, groupResidentStandAloneBeamProcessesByUserGroupRequest: cern.lsa.client.rest.cern.api.v1.dto.GroupResidentStandAloneBeamProcessesByUserGroupRequest) -> java.util.Map[str, java.util.Set[cern.lsa.domain.settings.StandAloneBeamProcess]]: ...
    def mapResidentStandAloneBeamProcessByUserGroup(self, mapResidentStandAloneBeamProcessByUserGroupRequest: cern.lsa.client.rest.cern.api.v1.dto.MapResidentStandAloneBeamProcessByUserGroupRequest) -> java.util.Map[str, cern.lsa.domain.settings.StandAloneBeamProcess]: ...

class StandAloneBeamProcessResourceUrls:
    STANDALONE_BEAM_PROCESS_CHANGE_OPTIC_NAME_URI: typing.ClassVar[str] = ...
    GROUP_RESIDENT_STANDALONE_BEAM_PROCESSES_BY_USER_GROUP_URI: typing.ClassVar[str] = ...
    MAP_RESIDENT_STANDALONE_BEAM_PROCESS_BY_USER_GROUP_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class StandAloneContextFeignService(cern.lsa.client.rest.api.v1.feign.CommonStandAloneContextFeignService):
    def findLoggingHistory(self, loggedUserContextMappingHistoryRequest: cern.lsa.domain.cern.settings.LoggedUserContextMappingHistoryRequest) -> java.util.List[cern.lsa.domain.settings.UserContextMapping]: ...
    def getActiveContexts(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> java.util.Set[cern.lsa.domain.settings.StandAloneContext]: ...

class StandAloneContextResourceUrls:
    START_TIME_MILLIS_PARAM: typing.ClassVar[str] = ...
    END_TIME_MILLIS_PARAM: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_SEARCH_ACTIVE_URI: typing.ClassVar[str] = ...
    STANDALONE_CONTEXTS_LOGGED_USER_CONTEXT_MAPPING_HISTORY_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class StandAloneCycleFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def findStandAloneCycles(self, standAloneCyclesRequest: cern.lsa.domain.settings.StandAloneCyclesRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneCycle]: ...
    def getStandAloneCycle(self, string: str) -> cern.lsa.domain.settings.StandAloneCycle: ...

class StandAloneCycleResourceUrls:
    STANDALONE_CYCLE_NAME_PARAM: typing.ClassVar[str] = ...
    STANDALONE_CYCLE_NAME_PATH_VARIABLE_CAPTOR: typing.ClassVar[str] = ...
    STANDALONE_CYCLES_URI: typing.ClassVar[str] = ...
    STANDALONE_CYCLE_URI: typing.ClassVar[str] = ...
    STANDALONE_CYCLES_BY_NAME_URI: typing.ClassVar[str] = ...
    STANDALONE_CYCLES_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class TimingUserFeignService(cern.lsa.client.rest.api.v1.feign.FeignService):
    def getActiveTimingUsers(self, map: typing.Union[java.util.Map[str, typing.Any], typing.Mapping[str, typing.Any]]) -> cern.lsa.domain.cern.timing.ActiveTimingUsers: ...

class TimingUserResourceUrls:
    ACTIVE_TIMING_USERS_SEARCH_URI: typing.ClassVar[str] = ...
    def __init__(self): ...

class TwissFeignService(cern.lsa.client.rest.api.v1.feign.CommonTwissFeignService):
    def saveTwisses(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Twiss], typing.Sequence[cern.lsa.domain.optics.Twiss]]) -> None: ...
    def updateTwisses(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Twiss], typing.Sequence[cern.lsa.domain.optics.Twiss]]) -> None: ...

class TwissResourceUrls:
    TWISSES_URI: typing.ClassVar[str] = ...
    def __init__(self): ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.cern.api.v1.feign")``.

    AcceleratorFeignService: typing.Type[AcceleratorFeignService]
    AcceleratorResourceUrls: typing.Type[AcceleratorResourceUrls]
    AcceleratorUserFeignService: typing.Type[AcceleratorUserFeignService]
    AcceleratorUsersResourceUrls: typing.Type[AcceleratorUsersResourceUrls]
    BctMarkerFeignService: typing.Type[BctMarkerFeignService]
    BctMarkerResourceUrls: typing.Type[BctMarkerResourceUrls]
    BeamProcessTypeFeignService: typing.Type[BeamProcessTypeFeignService]
    BeamProcessTypeResourceUrls: typing.Type[BeamProcessTypeResourceUrls]
    CycleTypeFeignService: typing.Type[CycleTypeFeignService]
    CycleTypeResourceUrls: typing.Type[CycleTypeResourceUrls]
    DeviceFeignService: typing.Type[DeviceFeignService]
    DeviceResourceUrls: typing.Type[DeviceResourceUrls]
    DeviceTypeFeignService: typing.Type[DeviceTypeFeignService]
    DeviceTypeResourceUrls: typing.Type[DeviceTypeResourceUrls]
    HyperCycleFeignService: typing.Type[HyperCycleFeignService]
    HyperCycleResourceUrls: typing.Type[HyperCycleResourceUrls]
    LhcBlmCrateFeignService: typing.Type[LhcBlmCrateFeignService]
    LhcBlmCrateResourceUrls: typing.Type[LhcBlmCrateResourceUrls]
    LhcBlmFamilyFeignService: typing.Type[LhcBlmFamilyFeignService]
    LhcBlmFamilyResourceUrls: typing.Type[LhcBlmFamilyResourceUrls]
    LhcBlmFeignService: typing.Type[LhcBlmFeignService]
    LhcBlmResourceUrls: typing.Type[LhcBlmResourceUrls]
    LhcCollimatorFeignService: typing.Type[LhcCollimatorFeignService]
    LhcCollimatorResourceUrls: typing.Type[LhcCollimatorResourceUrls]
    LhcFeignService: typing.Type[LhcFeignService]
    LhcOfbOpticsTableInfoFeignService: typing.Type[LhcOfbOpticsTableInfoFeignService]
    LhcOfbOpticsTableInfoResourceUrls: typing.Type[LhcOfbOpticsTableInfoResourceUrls]
    LhcOfbOrbitFeignService: typing.Type[LhcOfbOrbitFeignService]
    LhcOfbOrbitResourceUrls: typing.Type[LhcOfbOrbitResourceUrls]
    LhcOfbReadingSetFeignService: typing.Type[LhcOfbReadingSetFeignService]
    LhcOfbReadingSetResourceUrls: typing.Type[LhcOfbReadingSetResourceUrls]
    LhcResourceUrls: typing.Type[LhcResourceUrls]
    LhcRfCavityFeignService: typing.Type[LhcRfCavityFeignService]
    LhcRfCavityResourceUrls: typing.Type[LhcRfCavityResourceUrls]
    LktimDeviceFeignService: typing.Type[LktimDeviceFeignService]
    LktimDeviceResourceUrls: typing.Type[LktimDeviceResourceUrls]
    LktimTreeFeignService: typing.Type[LktimTreeFeignService]
    LktimTreeResourceUrls: typing.Type[LktimTreeResourceUrls]
    OpticFeignService: typing.Type[OpticFeignService]
    ParameterFeignService: typing.Type[ParameterFeignService]
    ParameterResourceUrls: typing.Type[ParameterResourceUrls]
    ParticleTransferFeignService: typing.Type[ParticleTransferFeignService]
    ParticleTransferResourceUrls: typing.Type[ParticleTransferResourceUrls]
    ReDriveSettingsFeignService: typing.Type[ReDriveSettingsFeignService]
    SettingFeignService: typing.Type[SettingFeignService]
    SettingResourceUrls: typing.Type[SettingResourceUrls]
    StandAloneBeamProcessFeignService: typing.Type[StandAloneBeamProcessFeignService]
    StandAloneBeamProcessResourceUrls: typing.Type[StandAloneBeamProcessResourceUrls]
    StandAloneContextFeignService: typing.Type[StandAloneContextFeignService]
    StandAloneContextResourceUrls: typing.Type[StandAloneContextResourceUrls]
    StandAloneCycleFeignService: typing.Type[StandAloneCycleFeignService]
    StandAloneCycleResourceUrls: typing.Type[StandAloneCycleResourceUrls]
    TimingUserFeignService: typing.Type[TimingUserFeignService]
    TimingUserResourceUrls: typing.Type[TimingUserResourceUrls]
    TwissFeignService: typing.Type[TwissFeignService]
    TwissResourceUrls: typing.Type[TwissResourceUrls]
