
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.accsoft.commons.domain.particletransfers
import cern.accsoft.commons.domain.zones
import cern.accsoft.commons.util
import cern.lsa.domain.commons
import cern.lsa.domain.devices.factory
import cern.lsa.domain.devices.inca
import cern.lsa.domain.devices.spi
import cern.lsa.domain.devices.type
import com.google.common.collect
import java.io
import java.lang
import java.util
import typing



class CalibrationsRequest:
    ALL: typing.ClassVar['CalibrationsRequest'] = ...
    @staticmethod
    def builder() -> 'DefaultCalibrationsRequest.Builder': ...
    @staticmethod
    def byCalibrationNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'CalibrationsRequest': ...
    @staticmethod
    def byLogicalHardwareName(string: str) -> 'CalibrationsRequest': ...
    @staticmethod
    def byParticleTransfer(particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'CalibrationsRequest': ...
    def getCalibrationNames(self) -> java.util.Set[str]: ...
    def getLogicalHardwareName(self) -> str: ...
    def getParticleTransfer(self) -> cern.accsoft.commons.domain.particletransfers.ParticleTransfer: ...

class Device(cern.accsoft.commons.util.Named, cern.lsa.domain.commons.IdentifiedEntity, java.lang.Comparable['Device']):
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAcceleratorZone(self) -> cern.accsoft.commons.domain.zones.AcceleratorZone: ...
    def getAlias(self) -> str: ...
    def getDescription(self) -> str: ...
    def getDeviceGroups(self) -> java.util.Set[str]: ...
    def getDeviceType(self) -> 'DeviceType': ...
    def getDeviceTypeVersion(self) -> 'DeviceTypeVersion': ...
    def getFecName(self) -> str: ...
    def getPosition(self) -> float: ...
    def getServerName(self) -> str: ...
    def getSortOrder(self) -> int: ...
    def getState(self) -> 'Device.DeviceState': ...
    def isCycleBound(self) -> bool: ...
    def isLsaImplementation(self) -> bool: ...
    def isMultiplexed(self) -> bool: ...
    class DeviceState(java.lang.Enum['Device.DeviceState'], cern.accsoft.commons.util.Named):
        OPERATIONAL: typing.ClassVar['Device.DeviceState'] = ...
        EXPERT: typing.ClassVar['Device.DeviceState'] = ...
        DEVELOPMENT: typing.ClassVar['Device.DeviceState'] = ...
        OBSOLETE: typing.ClassVar['Device.DeviceState'] = ...
        def getName(self) -> str: ...
        _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
        @typing.overload
        @staticmethod
        def valueOf(string: str) -> 'Device.DeviceState': ...
        @typing.overload
        @staticmethod
        def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
        @staticmethod
        def values() -> typing.MutableSequence['Device.DeviceState']: ...

class DeviceFilter(cern.accsoft.commons.util.Filters.Filter[Device]):
    def __init__(self): ...
    @staticmethod
    def acceleratorZone(acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DeviceFilter': ...
    @staticmethod
    def acceleratorZoneIn(collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.zones.AcceleratorZone], typing.Sequence[cern.accsoft.commons.domain.zones.AcceleratorZone]]) -> 'DeviceFilter': ...
    def accepts(self, device: Device) -> bool: ...
    @staticmethod
    def deviceGroupName(string: str) -> 'DeviceFilter': ...
    @staticmethod
    def deviceTypeName(string: str) -> 'DeviceFilter': ...
    @staticmethod
    def deviceTypeNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DeviceFilter': ...
    def setAcceleratorZone(self, acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DeviceFilter': ...
    def setAcceleratorZones(self, collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.zones.AcceleratorZone], typing.Sequence[cern.accsoft.commons.domain.zones.AcceleratorZone]]) -> 'DeviceFilter': ...
    def setDeviceGroupName(self, string: str) -> 'DeviceFilter': ...
    def setDeviceGroupNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DeviceFilter': ...
    def setDeviceType(self, deviceType: 'DeviceType') -> 'DeviceFilter': ...
    def setDeviceTypeName(self, string: str) -> 'DeviceFilter': ...
    def setDeviceTypeNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DeviceFilter': ...
    def setDeviceTypeVersions(self, collection: typing.Union[java.util.Collection['DeviceTypeVersion'], typing.Sequence['DeviceTypeVersion']]) -> 'DeviceFilter': ...
    def setDeviceTypes(self, collection: typing.Union[java.util.Collection['DeviceType'], typing.Sequence['DeviceType']]) -> 'DeviceFilter': ...

class DeviceGroup(cern.accsoft.commons.util.Named, cern.lsa.domain.commons.IdentifiedEntity):
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getChildGroups(self) -> java.util.Set['DeviceGroup']: ...
    def getCreateTime(self) -> java.util.Date: ...
    def getCreator(self) -> str: ...
    def getDisplayName(self) -> str: ...
    def getModifier(self) -> str: ...
    def getModifyTime(self) -> java.util.Date: ...
    def getType(self) -> 'DeviceGroupType': ...
    def isOperational(self) -> bool: ...

class DeviceGroupFilter(cern.accsoft.commons.util.Filters.Filter[DeviceGroup]):
    def __init__(self): ...
    @staticmethod
    def accelerator(accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DeviceGroupFilter': ...
    def accepts(self, deviceGroup: DeviceGroup) -> bool: ...
    def setAccelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DeviceGroupFilter': ...
    def setType(self, deviceGroupType: 'DeviceGroupType') -> 'DeviceGroupFilter': ...
    def setTypes(self, collection: typing.Union[java.util.Collection['DeviceGroupType'], typing.Sequence['DeviceGroupType']]) -> 'DeviceGroupFilter': ...
    @staticmethod
    def type(deviceGroupType: 'DeviceGroupType') -> 'DeviceGroupFilter': ...
    @staticmethod
    def typeIn(collection: typing.Union[java.util.Collection['DeviceGroupType'], typing.Sequence['DeviceGroupType']]) -> 'DeviceGroupFilter': ...

class DeviceGroupType(cern.accsoft.commons.util.Named):
    def getDescription(self) -> str: ...

class DeviceGroups:
    CHILD_GROUPS: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    def __init__(self): ...
    @staticmethod
    def filterGroupsByType(collection: typing.Union[java.util.Collection[DeviceGroup], typing.Sequence[DeviceGroup]], deviceGroupType: DeviceGroupType) -> java.util.Set[DeviceGroup]: ...
    @staticmethod
    def getAllChildDeviceGroups(collection: typing.Union[java.util.Collection[DeviceGroup], typing.Sequence[DeviceGroup]]) -> java.util.Set[DeviceGroup]: ...
    @staticmethod
    def getDirectChildDeviceGroups(collection: typing.Union[java.util.Collection[DeviceGroup], typing.Sequence[DeviceGroup]]) -> java.util.Set[DeviceGroup]: ...

class DeviceGroupsRequest:
    @staticmethod
    def builder() -> cern.lsa.domain.devices.factory.DeviceGroupsRequestBuilder: ...
    @staticmethod
    def byAccelerator(accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DeviceGroupsRequest': ...
    @staticmethod
    def byDeviceGroupNamePattern(string: str) -> 'DeviceGroupsRequest': ...
    @staticmethod
    def byDeviceGroupNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DeviceGroupsRequest': ...
    @staticmethod
    def byDeviceGroupType(deviceGroupType: DeviceGroupType) -> 'DeviceGroupsRequest': ...
    @staticmethod
    def byDeviceGroupTypes(collection: typing.Union[java.util.Collection[DeviceGroupType], typing.Sequence[DeviceGroupType]]) -> 'DeviceGroupsRequest': ...
    def check(self) -> None: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getDeviceGroupNamePattern(self) -> str: ...
    def getDeviceGroupNames(self) -> java.util.Set[str]: ...
    def getDeviceGroupTypes(self) -> java.util.Set[DeviceGroupType]: ...

class DeviceMetaTypeEnum(java.lang.Enum['DeviceMetaTypeEnum'], cern.accsoft.commons.util.Named):
    ACTUAL: typing.ClassVar['DeviceMetaTypeEnum'] = ...
    LOGICAL: typing.ClassVar['DeviceMetaTypeEnum'] = ...
    BEAM: typing.ClassVar['DeviceMetaTypeEnum'] = ...
    ALL: typing.ClassVar['DeviceMetaTypeEnum'] = ...
    NONE: typing.ClassVar['DeviceMetaTypeEnum'] = ...
    def getMetaType(self) -> str: ...
    def getName(self) -> str: ...
    def toString(self) -> str: ...
    _valueOf_2__T = typing.TypeVar('_valueOf_2__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(char: str) -> 'DeviceMetaTypeEnum': ...
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'DeviceMetaTypeEnum': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_2__T], string: str) -> _valueOf_2__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['DeviceMetaTypeEnum']: ...

class DeviceType(cern.accsoft.commons.util.Named, cern.lsa.domain.commons.IdentifiedEntity, java.lang.Comparable['DeviceType']):
    def getDescription(self) -> str: ...
    def getMetaType(self) -> DeviceMetaTypeEnum: ...
    def getVersions(self) -> java.util.SortedSet['DeviceTypeVersion']: ...

class DeviceTypeImplementation(java.lang.Enum['DeviceTypeImplementation'], cern.accsoft.commons.util.Named):
    HARDWARE: typing.ClassVar['DeviceTypeImplementation'] = ...
    FESA2: typing.ClassVar['DeviceTypeImplementation'] = ...
    FESA3: typing.ClassVar['DeviceTypeImplementation'] = ...
    VIRTUAL: typing.ClassVar['DeviceTypeImplementation'] = ...
    GM: typing.ClassVar['DeviceTypeImplementation'] = ...
    DEVACC: typing.ClassVar['DeviceTypeImplementation'] = ...
    LSA: typing.ClassVar['DeviceTypeImplementation'] = ...
    FGC: typing.ClassVar['DeviceTypeImplementation'] = ...
    def getName(self) -> str: ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'DeviceTypeImplementation': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['DeviceTypeImplementation']: ...

class DeviceTypeVersion(cern.lsa.domain.commons.IdentifiedEntity, java.lang.Comparable['DeviceTypeVersion']):
    def getDeviceType(self) -> DeviceType: ...
    def getImplementation(self) -> DeviceTypeImplementation: ...
    def getVersionNumber(self) -> 'DeviceTypeVersionNumber': ...

class DeviceTypeVersionNumber(java.lang.Comparable['DeviceTypeVersionNumber']):
    def getMajor(self) -> int: ...
    def getMinor(self) -> int: ...

class DeviceTypes:
    def __init__(self): ...
    @staticmethod
    def getLatestVersion(deviceType: DeviceType) -> DeviceTypeVersion: ...
    @staticmethod
    def toDeviceTypeVersionByDeviceTypeMap(collection: typing.Union[java.util.Collection[DeviceTypeVersion], typing.Sequence[DeviceTypeVersion]]) -> java.util.Map[DeviceType, java.util.SortedSet[DeviceTypeVersion]]: ...
    @staticmethod
    def toDeviceTypeVersions(collection: typing.Union[java.util.Collection[DeviceType], typing.Sequence[DeviceType]]) -> java.util.Set[DeviceTypeVersion]: ...
    @staticmethod
    def toDeviceTypes(collection: typing.Union[java.util.Collection[DeviceTypeVersion], typing.Sequence[DeviceTypeVersion]]) -> java.util.Set[DeviceType]: ...

class DeviceTypesRequest:
    @staticmethod
    def builder() -> cern.lsa.domain.devices.factory.DeviceTypesRequestBuilder: ...
    def check(self) -> None: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAllTypesRequested(self) -> bool: ...
    def getDeviceTypeImplementations(self) -> java.util.Set[DeviceTypeImplementation]: ...
    def getDeviceTypeNamePattern(self) -> str: ...
    def getDeviceTypeNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeVersionNumber(self) -> DeviceTypeVersionNumber: ...

class Devices:
    DEVICE_TYPES: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    DEVICE_TYPE_NAMES: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    DEVICE_TYPE_VERSIONS: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    FRONT_END_NAMES: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    DEVICE_GROUP_NAMES: typing.ClassVar[cern.accsoft.commons.util.Mappers.Mapper] = ...
    def __init__(self): ...
    @staticmethod
    def deviceGroupNameIn(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> cern.accsoft.commons.util.Filters.Filter[Device]: ...
    @staticmethod
    def filterDevicesByGroupNames(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]], collection2: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Set[Device]: ...
    @staticmethod
    def filterDevicesNotAssignedToAnyGroup(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> java.util.Set[Device]: ...
    @staticmethod
    def filterDevicesNotAssignedToGroup(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]], collection2: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Set[Device]: ...
    @staticmethod
    def findGroupsContainingDeviceByType(collection: typing.Union[java.util.Collection[DeviceGroup], typing.Sequence[DeviceGroup]], deviceGroupType: DeviceGroupType, device2: Device) -> java.util.Set[DeviceGroup]: ...
    @staticmethod
    def getDeviceGroupNames(set: java.util.Set[Device]) -> java.util.Set[str]: ...
    @staticmethod
    def getDeviceTypeNames(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> java.util.Set[str]: ...
    @staticmethod
    def getDeviceTypeVersions(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> java.util.Set[DeviceTypeVersion]: ...
    @staticmethod
    def getDeviceTypes(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> java.util.Set[DeviceType]: ...
    @staticmethod
    def getDeviceTypesByDeviceGroup(set: java.util.Set[Device], string: str) -> java.util.Set[DeviceType]: ...
    @staticmethod
    def getFrontEndNames(set: java.util.Set[Device]) -> java.util.Set[str]: ...
    @staticmethod
    def groupDevicesByDeviceGroup(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> java.util.Map[str, java.util.Set[Device]]: ...

class DevicesRequest:
    @staticmethod
    def builder() -> cern.lsa.domain.devices.factory.DevicesRequestBuilder: ...
    @staticmethod
    def byAccelerator(accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DevicesRequest': ...
    @staticmethod
    def byAcceleratorZone(acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DevicesRequest': ...
    @staticmethod
    def byAcceleratorZones(collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.zones.AcceleratorZone], typing.Sequence[cern.accsoft.commons.domain.zones.AcceleratorZone]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceAliases(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceGroup(deviceGroup: DeviceGroup) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceGroupName(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceGroupNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceGroups(collection: typing.Union[java.util.Collection[DeviceGroup], typing.Sequence[DeviceGroup]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceName(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceNamePattern(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceTypeName(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceTypeNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceTypeVersion(deviceTypeVersion: DeviceTypeVersion) -> 'DevicesRequest': ...
    @staticmethod
    def byDeviceTypeVersions(collection: typing.Union[java.util.Collection[DeviceTypeVersion], typing.Sequence[DeviceTypeVersion]]) -> 'DevicesRequest': ...
    @staticmethod
    def byElementName(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byFecName(string: str) -> 'DevicesRequest': ...
    @staticmethod
    def byFecNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DevicesRequest': ...
    @staticmethod
    def byParticleTransfer(particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DevicesRequest': ...
    @staticmethod
    def byParticleTransfers(collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.particletransfers.ParticleTransfer], typing.Sequence[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]]) -> 'DevicesRequest': ...
    @staticmethod
    def byServerName(string: str) -> 'DevicesRequest': ...
    def check(self) -> None: ...
    def existInLsaOnly(self) -> bool: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAcceleratorZones(self) -> java.util.Set[cern.accsoft.commons.domain.zones.AcceleratorZone]: ...
    def getDeviceAliases(self) -> java.util.Set[str]: ...
    def getDeviceGroupIds(self) -> java.util.Set[int]: ...
    def getDeviceGroupNames(self) -> java.util.Set[str]: ...
    def getDeviceNamePattern(self) -> str: ...
    def getDeviceNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeNamePattern(self) -> str: ...
    def getDeviceTypeNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeVersions(self) -> java.util.Set[DeviceTypeVersion]: ...
    def getElementName(self) -> str: ...
    def getFecNames(self) -> java.util.Set[str]: ...
    def getMetaType(self) -> DeviceMetaTypeEnum: ...
    def getParticleTransfers(self) -> java.util.Set[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]: ...
    def getServerNames(self) -> java.util.Set[str]: ...
    def isMultiplexed(self) -> bool: ...

class HideDevicesRequest:
    @staticmethod
    def builder() -> 'DefaultHideDevicesRequest.Builder': ...
    @staticmethod
    def byDevice(device: Device) -> 'DefaultHideDevicesRequest': ...
    @staticmethod
    def byDeviceName(string: str) -> 'DefaultHideDevicesRequest': ...
    @staticmethod
    def byDeviceNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DefaultHideDevicesRequest': ...
    @staticmethod
    def byDevices(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> 'DefaultHideDevicesRequest': ...
    def getDeviceNames(self) -> java.util.Set[str]: ...

class PowerConverterNestedCircuitInfo:
    @staticmethod
    def builder() -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...
    def getActualDeviceName(self) -> str: ...
    def getCoefficient(self) -> int: ...
    def getLogicalDeviceName(self) -> str: ...

class PowerConverterNestedCircuitInfosRequest:
    @staticmethod
    def builder() -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
    @staticmethod
    def byActualDeviceNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'PowerConverterNestedCircuitInfosRequest': ...
    @staticmethod
    def byActualDevices(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> 'PowerConverterNestedCircuitInfosRequest': ...
    @staticmethod
    def byLogicalDeviceNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'PowerConverterNestedCircuitInfosRequest': ...
    @staticmethod
    def byLogicalDevices(collection: typing.Union[java.util.Collection[Device], typing.Sequence[Device]]) -> 'PowerConverterNestedCircuitInfosRequest': ...
    def check(self) -> None: ...
    @staticmethod
    def forSingleLogicalActualRelation(string: str, string2: str) -> 'PowerConverterNestedCircuitInfosRequest': ...
    def getActualDeviceNames(self) -> java.util.List[str]: ...
    def getLogicalDeviceNames(self) -> java.util.List[str]: ...

class UnhideDevicesRequest:
    @staticmethod
    def builder() -> 'DefaultUnhideDevicesRequest.Builder': ...
    @staticmethod
    def byDeviceName(string: str) -> 'DefaultUnhideDevicesRequest': ...
    @staticmethod
    def byDeviceNames(collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DefaultUnhideDevicesRequest': ...
    def getDeviceNames(self) -> java.util.Set[str]: ...

class DefaultCalibrationsRequest(CalibrationsRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultCalibrationsRequest.Builder': ...
    @staticmethod
    def copyOf(calibrationsRequest: CalibrationsRequest) -> 'DefaultCalibrationsRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getCalibrationNames(self) -> com.google.common.collect.ImmutableSet[str]: ...
    def getLogicalHardwareName(self) -> str: ...
    def getParticleTransfer(self) -> cern.accsoft.commons.domain.particletransfers.ParticleTransfer: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withCalibrationNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultCalibrationsRequest': ...
    @typing.overload
    def withCalibrationNames(self, *string: str) -> 'DefaultCalibrationsRequest': ...
    def withLogicalHardwareName(self, string: str) -> 'DefaultCalibrationsRequest': ...
    def withParticleTransfer(self, particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultCalibrationsRequest': ...
    class Builder:
        def addAllCalibrationNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultCalibrationsRequest.Builder': ...
        def addCalibrationName(self, string: str) -> 'DefaultCalibrationsRequest.Builder': ...
        def addCalibrationNames(self, *string: str) -> 'DefaultCalibrationsRequest.Builder': ...
        def build(self) -> 'DefaultCalibrationsRequest': ...
        def calibrationNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultCalibrationsRequest.Builder': ...
        def from_(self, calibrationsRequest: CalibrationsRequest) -> 'DefaultCalibrationsRequest.Builder': ...
        def logicalHardwareName(self, string: str) -> 'DefaultCalibrationsRequest.Builder': ...
        def particleTransfer(self, particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultCalibrationsRequest.Builder': ...

class DefaultDeviceGroupsRequest(DeviceGroupsRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultDeviceGroupsRequest.Builder': ...
    @staticmethod
    def copyOf(deviceGroupsRequest: DeviceGroupsRequest) -> 'DefaultDeviceGroupsRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getDeviceGroupNamePattern(self) -> str: ...
    def getDeviceGroupNames(self) -> java.util.Set[str]: ...
    def getDeviceGroupTypes(self) -> java.util.Set[DeviceGroupType]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withAccelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDeviceGroupsRequest': ...
    def withDeviceGroupNamePattern(self, string: str) -> 'DefaultDeviceGroupsRequest': ...
    @typing.overload
    def withDeviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceGroupsRequest': ...
    @typing.overload
    def withDeviceGroupNames(self, *string: str) -> 'DefaultDeviceGroupsRequest': ...
    @typing.overload
    def withDeviceGroupTypes(self, *deviceGroupType: DeviceGroupType) -> 'DefaultDeviceGroupsRequest': ...
    @typing.overload
    def withDeviceGroupTypes(self, iterable: java.lang.Iterable[DeviceGroupType]) -> 'DefaultDeviceGroupsRequest': ...
    class Builder:
        def accelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addAllDeviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addAllDeviceGroupTypes(self, iterable: java.lang.Iterable[DeviceGroupType]) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addDeviceGroupName(self, string: str) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addDeviceGroupNames(self, *string: str) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addDeviceGroupType(self, deviceGroupType: DeviceGroupType) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def addDeviceGroupTypes(self, *deviceGroupType: DeviceGroupType) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def build(self) -> 'DefaultDeviceGroupsRequest': ...
        def deviceGroupNamePattern(self, string: str) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def deviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def deviceGroupTypes(self, iterable: java.lang.Iterable[DeviceGroupType]) -> 'DefaultDeviceGroupsRequest.Builder': ...
        def from_(self, deviceGroupsRequest: DeviceGroupsRequest) -> 'DefaultDeviceGroupsRequest.Builder': ...

class DefaultDeviceTypesRequest(DeviceTypesRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultDeviceTypesRequest.Builder': ...
    @staticmethod
    def copyOf(deviceTypesRequest: DeviceTypesRequest) -> 'DefaultDeviceTypesRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAllTypesRequested(self) -> bool: ...
    def getDeviceTypeImplementations(self) -> java.util.Set[DeviceTypeImplementation]: ...
    def getDeviceTypeNamePattern(self) -> str: ...
    def getDeviceTypeNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeVersionNumber(self) -> DeviceTypeVersionNumber: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withAccelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDeviceTypesRequest': ...
    def withAllTypesRequested(self, boolean: bool) -> 'DefaultDeviceTypesRequest': ...
    @typing.overload
    def withDeviceTypeImplementations(self, *deviceTypeImplementation: DeviceTypeImplementation) -> 'DefaultDeviceTypesRequest': ...
    @typing.overload
    def withDeviceTypeImplementations(self, iterable: java.lang.Iterable[DeviceTypeImplementation]) -> 'DefaultDeviceTypesRequest': ...
    def withDeviceTypeNamePattern(self, string: str) -> 'DefaultDeviceTypesRequest': ...
    @typing.overload
    def withDeviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceTypesRequest': ...
    @typing.overload
    def withDeviceTypeNames(self, *string: str) -> 'DefaultDeviceTypesRequest': ...
    def withDeviceTypeVersionNumber(self, deviceTypeVersionNumber: DeviceTypeVersionNumber) -> 'DefaultDeviceTypesRequest': ...
    class Builder:
        def accelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addAllDeviceTypeImplementations(self, iterable: java.lang.Iterable[DeviceTypeImplementation]) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addAllDeviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addDeviceTypeImplementation(self, deviceTypeImplementation: DeviceTypeImplementation) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addDeviceTypeImplementations(self, *deviceTypeImplementation: DeviceTypeImplementation) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addDeviceTypeName(self, string: str) -> 'DefaultDeviceTypesRequest.Builder': ...
        def addDeviceTypeNames(self, *string: str) -> 'DefaultDeviceTypesRequest.Builder': ...
        def allTypesRequested(self, boolean: bool) -> 'DefaultDeviceTypesRequest.Builder': ...
        def build(self) -> 'DefaultDeviceTypesRequest': ...
        def deviceTypeImplementations(self, iterable: java.lang.Iterable[DeviceTypeImplementation]) -> 'DefaultDeviceTypesRequest.Builder': ...
        def deviceTypeNamePattern(self, string: str) -> 'DefaultDeviceTypesRequest.Builder': ...
        def deviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDeviceTypesRequest.Builder': ...
        def deviceTypeVersionNumber(self, deviceTypeVersionNumber: DeviceTypeVersionNumber) -> 'DefaultDeviceTypesRequest.Builder': ...
        def from_(self, deviceTypesRequest: DeviceTypesRequest) -> 'DefaultDeviceTypesRequest.Builder': ...

class DefaultDevicesRequest(DevicesRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultDevicesRequest.Builder': ...
    @staticmethod
    def copyOf(devicesRequest: DevicesRequest) -> 'DefaultDevicesRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def existInLsaOnly(self) -> bool: ...
    def getAccelerator(self) -> cern.accsoft.commons.domain.Accelerator: ...
    def getAcceleratorZones(self) -> java.util.Set[cern.accsoft.commons.domain.zones.AcceleratorZone]: ...
    def getDeviceAliases(self) -> java.util.Set[str]: ...
    def getDeviceGroupIds(self) -> java.util.Set[int]: ...
    def getDeviceGroupNames(self) -> java.util.Set[str]: ...
    def getDeviceNamePattern(self) -> str: ...
    def getDeviceNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeNamePattern(self) -> str: ...
    def getDeviceTypeNames(self) -> java.util.Set[str]: ...
    def getDeviceTypeVersions(self) -> java.util.Set[DeviceTypeVersion]: ...
    def getElementName(self) -> str: ...
    def getFecNames(self) -> java.util.Set[str]: ...
    def getMetaType(self) -> DeviceMetaTypeEnum: ...
    def getParticleTransfers(self) -> java.util.Set[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]: ...
    def getServerNames(self) -> java.util.Set[str]: ...
    def hashCode(self) -> int: ...
    def isMultiplexed(self) -> bool: ...
    def toString(self) -> str: ...
    def withAccelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withAcceleratorZones(self, *acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withAcceleratorZones(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.zones.AcceleratorZone]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceAliases(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceAliases(self, *string: str) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceGroupIds(self, iterable: java.lang.Iterable[int]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceGroupIds(self, *long: int) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceGroupNames(self, *string: str) -> 'DefaultDevicesRequest': ...
    def withDeviceNamePattern(self, string: str) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceNames(self, *string: str) -> 'DefaultDevicesRequest': ...
    def withDeviceTypeNamePattern(self, string: str) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceTypeNames(self, *string: str) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceTypeVersions(self, *deviceTypeVersion: DeviceTypeVersion) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withDeviceTypeVersions(self, iterable: java.lang.Iterable[DeviceTypeVersion]) -> 'DefaultDevicesRequest': ...
    def withElementName(self, string: str) -> 'DefaultDevicesRequest': ...
    def withExistInLsaOnly(self, boolean: bool) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withFecNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withFecNames(self, *string: str) -> 'DefaultDevicesRequest': ...
    def withMetaType(self, deviceMetaTypeEnum: DeviceMetaTypeEnum) -> 'DefaultDevicesRequest': ...
    def withMultiplexed(self, boolean: bool) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withParticleTransfers(self, *particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withParticleTransfers(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withServerNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest': ...
    @typing.overload
    def withServerNames(self, *string: str) -> 'DefaultDevicesRequest': ...
    class Builder:
        def accelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> 'DefaultDevicesRequest.Builder': ...
        def acceleratorZones(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.zones.AcceleratorZone]) -> 'DefaultDevicesRequest.Builder': ...
        def addAcceleratorZone(self, acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DefaultDevicesRequest.Builder': ...
        def addAcceleratorZones(self, *acceleratorZone: cern.accsoft.commons.domain.zones.AcceleratorZone) -> 'DefaultDevicesRequest.Builder': ...
        def addAllAcceleratorZones(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.zones.AcceleratorZone]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceAliases(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceGroupIds(self, iterable: java.lang.Iterable[int]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllDeviceTypeVersions(self, iterable: java.lang.Iterable[DeviceTypeVersion]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllFecNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllParticleTransfers(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]) -> 'DefaultDevicesRequest.Builder': ...
        def addAllServerNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceAliase(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceAliases(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceGroupId(self, long: int) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceGroupIds(self, *long: int) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceGroupName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceGroupNames(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceNames(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceTypeName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceTypeNames(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceTypeVersion(self, deviceTypeVersion: DeviceTypeVersion) -> 'DefaultDevicesRequest.Builder': ...
        def addDeviceTypeVersions(self, *deviceTypeVersion: DeviceTypeVersion) -> 'DefaultDevicesRequest.Builder': ...
        def addFecName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addFecNames(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addParticleTransfer(self, particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultDevicesRequest.Builder': ...
        def addParticleTransfers(self, *particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultDevicesRequest.Builder': ...
        def addServerName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def addServerNames(self, *string: str) -> 'DefaultDevicesRequest.Builder': ...
        def build(self) -> 'DefaultDevicesRequest': ...
        def deviceAliases(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def deviceGroupIds(self, iterable: java.lang.Iterable[int]) -> 'DefaultDevicesRequest.Builder': ...
        def deviceGroupNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def deviceNamePattern(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def deviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def deviceTypeNamePattern(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def deviceTypeNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def deviceTypeVersions(self, iterable: java.lang.Iterable[DeviceTypeVersion]) -> 'DefaultDevicesRequest.Builder': ...
        def elementName(self, string: str) -> 'DefaultDevicesRequest.Builder': ...
        def existInLsaOnly(self, boolean: bool) -> 'DefaultDevicesRequest.Builder': ...
        def fecNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...
        def from_(self, devicesRequest: DevicesRequest) -> 'DefaultDevicesRequest.Builder': ...
        def metaType(self, deviceMetaTypeEnum: DeviceMetaTypeEnum) -> 'DefaultDevicesRequest.Builder': ...
        def multiplexed(self, boolean: bool) -> 'DefaultDevicesRequest.Builder': ...
        def particleTransfers(self, iterable: java.lang.Iterable[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]) -> 'DefaultDevicesRequest.Builder': ...
        def serverNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultDevicesRequest.Builder': ...

class DefaultHideDevicesRequest(HideDevicesRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultHideDevicesRequest.Builder': ...
    @staticmethod
    def copyOf(hideDevicesRequest: HideDevicesRequest) -> 'DefaultHideDevicesRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getDeviceNames(self) -> java.util.Set[str]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultHideDevicesRequest': ...
    @typing.overload
    def withDeviceNames(self, *string: str) -> 'DefaultHideDevicesRequest': ...
    class Builder:
        def addAllDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultHideDevicesRequest.Builder': ...
        def addDeviceName(self, string: str) -> 'DefaultHideDevicesRequest.Builder': ...
        def addDeviceNames(self, *string: str) -> 'DefaultHideDevicesRequest.Builder': ...
        def build(self) -> 'DefaultHideDevicesRequest': ...
        def deviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultHideDevicesRequest.Builder': ...
        def from_(self, hideDevicesRequest: HideDevicesRequest) -> 'DefaultHideDevicesRequest.Builder': ...

class DefaultPowerConverterNestedCircuitInfo(PowerConverterNestedCircuitInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...
    @staticmethod
    def copyOf(powerConverterNestedCircuitInfo: PowerConverterNestedCircuitInfo) -> 'DefaultPowerConverterNestedCircuitInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getActualDeviceName(self) -> str: ...
    def getCoefficient(self) -> int: ...
    def getLogicalDeviceName(self) -> str: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withActualDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfo': ...
    def withCoefficient(self, int: int) -> 'DefaultPowerConverterNestedCircuitInfo': ...
    def withLogicalDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfo': ...
    class Builder:
        def actualDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...
        def build(self) -> 'DefaultPowerConverterNestedCircuitInfo': ...
        def coefficient(self, int: int) -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...
        def from_(self, powerConverterNestedCircuitInfo: PowerConverterNestedCircuitInfo) -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...
        def logicalDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfo.Builder': ...

class DefaultPowerConverterNestedCircuitInfosRequest(PowerConverterNestedCircuitInfosRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
    @staticmethod
    def copyOf(powerConverterNestedCircuitInfosRequest: PowerConverterNestedCircuitInfosRequest) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getActualDeviceNames(self) -> java.util.List[str]: ...
    def getLogicalDeviceNames(self) -> java.util.List[str]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withActualDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
    @typing.overload
    def withActualDeviceNames(self, *string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
    @typing.overload
    def withLogicalDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
    @typing.overload
    def withLogicalDeviceNames(self, *string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
    class Builder:
        def actualDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addActualDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addActualDeviceNames(self, *string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addAllActualDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addAllLogicalDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addLogicalDeviceName(self, string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def addLogicalDeviceNames(self, *string: str) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def build(self) -> 'DefaultPowerConverterNestedCircuitInfosRequest': ...
        def from_(self, powerConverterNestedCircuitInfosRequest: PowerConverterNestedCircuitInfosRequest) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...
        def logicalDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultPowerConverterNestedCircuitInfosRequest.Builder': ...

class DefaultUnhideDevicesRequest(UnhideDevicesRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultUnhideDevicesRequest.Builder': ...
    @staticmethod
    def copyOf(unhideDevicesRequest: UnhideDevicesRequest) -> 'DefaultUnhideDevicesRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getDeviceNames(self) -> java.util.Set[str]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultUnhideDevicesRequest': ...
    @typing.overload
    def withDeviceNames(self, *string: str) -> 'DefaultUnhideDevicesRequest': ...
    class Builder:
        def addAllDeviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultUnhideDevicesRequest.Builder': ...
        def addDeviceName(self, string: str) -> 'DefaultUnhideDevicesRequest.Builder': ...
        def addDeviceNames(self, *string: str) -> 'DefaultUnhideDevicesRequest.Builder': ...
        def build(self) -> 'DefaultUnhideDevicesRequest': ...
        def deviceNames(self, iterable: java.lang.Iterable[str]) -> 'DefaultUnhideDevicesRequest.Builder': ...
        def from_(self, unhideDevicesRequest: UnhideDevicesRequest) -> 'DefaultUnhideDevicesRequest.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.devices")``.

    CalibrationsRequest: typing.Type[CalibrationsRequest]
    DefaultCalibrationsRequest: typing.Type[DefaultCalibrationsRequest]
    DefaultDeviceGroupsRequest: typing.Type[DefaultDeviceGroupsRequest]
    DefaultDeviceTypesRequest: typing.Type[DefaultDeviceTypesRequest]
    DefaultDevicesRequest: typing.Type[DefaultDevicesRequest]
    DefaultHideDevicesRequest: typing.Type[DefaultHideDevicesRequest]
    DefaultPowerConverterNestedCircuitInfo: typing.Type[DefaultPowerConverterNestedCircuitInfo]
    DefaultPowerConverterNestedCircuitInfosRequest: typing.Type[DefaultPowerConverterNestedCircuitInfosRequest]
    DefaultUnhideDevicesRequest: typing.Type[DefaultUnhideDevicesRequest]
    Device: typing.Type[Device]
    DeviceFilter: typing.Type[DeviceFilter]
    DeviceGroup: typing.Type[DeviceGroup]
    DeviceGroupFilter: typing.Type[DeviceGroupFilter]
    DeviceGroupType: typing.Type[DeviceGroupType]
    DeviceGroups: typing.Type[DeviceGroups]
    DeviceGroupsRequest: typing.Type[DeviceGroupsRequest]
    DeviceMetaTypeEnum: typing.Type[DeviceMetaTypeEnum]
    DeviceType: typing.Type[DeviceType]
    DeviceTypeImplementation: typing.Type[DeviceTypeImplementation]
    DeviceTypeVersion: typing.Type[DeviceTypeVersion]
    DeviceTypeVersionNumber: typing.Type[DeviceTypeVersionNumber]
    DeviceTypes: typing.Type[DeviceTypes]
    DeviceTypesRequest: typing.Type[DeviceTypesRequest]
    Devices: typing.Type[Devices]
    DevicesRequest: typing.Type[DevicesRequest]
    HideDevicesRequest: typing.Type[HideDevicesRequest]
    PowerConverterNestedCircuitInfo: typing.Type[PowerConverterNestedCircuitInfo]
    PowerConverterNestedCircuitInfosRequest: typing.Type[PowerConverterNestedCircuitInfosRequest]
    UnhideDevicesRequest: typing.Type[UnhideDevicesRequest]
    factory: cern.lsa.domain.devices.factory.__module_protocol__
    inca: cern.lsa.domain.devices.inca.__module_protocol__
    spi: cern.lsa.domain.devices.spi.__module_protocol__
    type: cern.lsa.domain.devices.type.__module_protocol__
