
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain.particletransfers
import cern.accsoft.commons.util
import cern.lsa.domain.settings
import com.google.common.collect
import java.io
import java.lang
import java.util
import typing



class ValueGeneratorConfigInfo:
    @staticmethod
    def builder() -> 'DefaultValueGeneratorConfigInfo.Builder': ...
    def getValueGeneratorConfigStatus(self) -> 'ValueGeneratorConfigInfo.ValueGeneratorConfigStatus': ...
    def getValueGeneratorInfo(self) -> java.util.Optional['ValueGeneratorInfo']: ...
    @typing.overload
    @staticmethod
    def of(valueGeneratorConfigStatus: 'ValueGeneratorConfigInfo.ValueGeneratorConfigStatus') -> 'ValueGeneratorConfigInfo': ...
    @typing.overload
    @staticmethod
    def of(valueGeneratorConfigStatus: 'ValueGeneratorConfigInfo.ValueGeneratorConfigStatus', valueGeneratorInfo: 'ValueGeneratorInfo') -> 'ValueGeneratorConfigInfo': ...
    class ValueGeneratorConfigStatus(java.lang.Enum['ValueGeneratorConfigInfo.ValueGeneratorConfigStatus'], cern.accsoft.commons.util.Named):
        FULLY_CONFIGURED: typing.ClassVar['ValueGeneratorConfigInfo.ValueGeneratorConfigStatus'] = ...
        NOT_CONFIGURED: typing.ClassVar['ValueGeneratorConfigInfo.ValueGeneratorConfigStatus'] = ...
        BEAN_MISSING: typing.ClassVar['ValueGeneratorConfigInfo.ValueGeneratorConfigStatus'] = ...
        def getName(self) -> str: ...
        _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
        @typing.overload
        @staticmethod
        def valueOf(string: str) -> 'ValueGeneratorConfigInfo.ValueGeneratorConfigStatus': ...
        @typing.overload
        @staticmethod
        def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
        @staticmethod
        def values() -> typing.MutableSequence['ValueGeneratorConfigInfo.ValueGeneratorConfigStatus']: ...

class ValueGeneratorDefinition:
    @staticmethod
    def builder() -> 'DefaultValueGeneratorDefinition.Builder': ...
    def getArguments(self) -> java.util.List[str]: ...
    def getParameter(self) -> cern.lsa.domain.settings.Parameter: ...
    def getParameterType(self) -> cern.lsa.domain.settings.ParameterType: ...
    def getParticleTransfer(self) -> cern.accsoft.commons.domain.particletransfers.ParticleTransfer: ...
    def getValueGeneratorName(self) -> str: ...

class ValueGeneratorDefinitionsRequest:
    @staticmethod
    def builder() -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
    def getParameterTypes(self) -> java.util.Collection[cern.lsa.domain.settings.ParameterType]: ...
    def getParameters(self) -> java.util.Collection[cern.lsa.domain.settings.Parameter]: ...
    def getParticleTransfers(self) -> java.util.Collection[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]: ...
    def getValueGeneratorNames(self) -> java.util.Collection[str]: ...

class ValueGeneratorInfo:
    @staticmethod
    def builder() -> 'DefaultValueGeneratorInfo.Builder': ...
    def getArguments(self) -> java.util.List[str]: ...
    def getValueGeneratorName(self) -> str: ...
    @staticmethod
    def of(string: str, list: java.util.List[str]) -> 'ValueGeneratorInfo': ...

class AbstractValueGeneratorDefinition(ValueGeneratorDefinition):
    def __init__(self): ...

class DefaultValueGeneratorConfigInfo(ValueGeneratorConfigInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultValueGeneratorConfigInfo.Builder': ...
    @staticmethod
    def copyOf(valueGeneratorConfigInfo: ValueGeneratorConfigInfo) -> 'DefaultValueGeneratorConfigInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getValueGeneratorConfigStatus(self) -> ValueGeneratorConfigInfo.ValueGeneratorConfigStatus: ...
    def getValueGeneratorInfo(self) -> java.util.Optional[ValueGeneratorInfo]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withValueGeneratorConfigStatus(self, valueGeneratorConfigStatus: ValueGeneratorConfigInfo.ValueGeneratorConfigStatus) -> 'DefaultValueGeneratorConfigInfo': ...
    @typing.overload
    def withValueGeneratorInfo(self, valueGeneratorInfo: ValueGeneratorInfo) -> 'DefaultValueGeneratorConfigInfo': ...
    @typing.overload
    def withValueGeneratorInfo(self, optional: java.util.Optional[ValueGeneratorInfo]) -> 'DefaultValueGeneratorConfigInfo': ...
    class Builder:
        def build(self) -> 'DefaultValueGeneratorConfigInfo': ...
        def from_(self, valueGeneratorConfigInfo: ValueGeneratorConfigInfo) -> 'DefaultValueGeneratorConfigInfo.Builder': ...
        def valueGeneratorConfigStatus(self, valueGeneratorConfigStatus: ValueGeneratorConfigInfo.ValueGeneratorConfigStatus) -> 'DefaultValueGeneratorConfigInfo.Builder': ...
        @typing.overload
        def valueGeneratorInfo(self, valueGeneratorInfo: ValueGeneratorInfo) -> 'DefaultValueGeneratorConfigInfo.Builder': ...
        @typing.overload
        def valueGeneratorInfo(self, optional: java.util.Optional[ValueGeneratorInfo]) -> 'DefaultValueGeneratorConfigInfo.Builder': ...

class DefaultValueGeneratorDefinitionsRequest(ValueGeneratorDefinitionsRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
    @staticmethod
    def copyOf(valueGeneratorDefinitionsRequest: ValueGeneratorDefinitionsRequest) -> 'DefaultValueGeneratorDefinitionsRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getParameterTypes(self) -> java.util.Collection[cern.lsa.domain.settings.ParameterType]: ...
    def getParameters(self) -> java.util.Collection[cern.lsa.domain.settings.Parameter]: ...
    def getParticleTransfers(self) -> java.util.Collection[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]: ...
    def getValueGeneratorNames(self) -> java.util.Collection[str]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withParameterTypes(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterType], typing.Sequence[cern.lsa.domain.settings.ParameterType], typing.Set[cern.lsa.domain.settings.ParameterType]]) -> 'DefaultValueGeneratorDefinitionsRequest': ...
    def withParameters(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultValueGeneratorDefinitionsRequest': ...
    def withParticleTransfers(self, collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.particletransfers.ParticleTransfer], typing.Sequence[cern.accsoft.commons.domain.particletransfers.ParticleTransfer], typing.Set[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]]) -> 'DefaultValueGeneratorDefinitionsRequest': ...
    def withValueGeneratorNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorDefinitionsRequest': ...
    class Builder:
        def build(self) -> 'DefaultValueGeneratorDefinitionsRequest': ...
        def from_(self, valueGeneratorDefinitionsRequest: ValueGeneratorDefinitionsRequest) -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
        def parameterTypes(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterType], typing.Sequence[cern.lsa.domain.settings.ParameterType], typing.Set[cern.lsa.domain.settings.ParameterType]]) -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
        def parameters(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter], typing.Set[cern.lsa.domain.settings.Parameter]]) -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
        def particleTransfers(self, collection: typing.Union[java.util.Collection[cern.accsoft.commons.domain.particletransfers.ParticleTransfer], typing.Sequence[cern.accsoft.commons.domain.particletransfers.ParticleTransfer], typing.Set[cern.accsoft.commons.domain.particletransfers.ParticleTransfer]]) -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...
        def valueGeneratorNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorDefinitionsRequest.Builder': ...

class DefaultValueGeneratorInfo(ValueGeneratorInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultValueGeneratorInfo.Builder': ...
    @staticmethod
    def copyOf(valueGeneratorInfo: ValueGeneratorInfo) -> 'DefaultValueGeneratorInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getArguments(self) -> com.google.common.collect.ImmutableList[str]: ...
    def getValueGeneratorName(self) -> str: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withArguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorInfo': ...
    @typing.overload
    def withArguments(self, *string: str) -> 'DefaultValueGeneratorInfo': ...
    def withValueGeneratorName(self, string: str) -> 'DefaultValueGeneratorInfo': ...
    class Builder:
        def addAllArguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorInfo.Builder': ...
        def addArgument(self, string: str) -> 'DefaultValueGeneratorInfo.Builder': ...
        def addArguments(self, *string: str) -> 'DefaultValueGeneratorInfo.Builder': ...
        def arguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorInfo.Builder': ...
        def build(self) -> 'DefaultValueGeneratorInfo': ...
        def from_(self, valueGeneratorInfo: ValueGeneratorInfo) -> 'DefaultValueGeneratorInfo.Builder': ...
        def valueGeneratorName(self, string: str) -> 'DefaultValueGeneratorInfo.Builder': ...

class DefaultValueGeneratorDefinition(AbstractValueGeneratorDefinition):
    @staticmethod
    def builder() -> 'DefaultValueGeneratorDefinition.Builder': ...
    @staticmethod
    def copyOf(abstractValueGeneratorDefinition: AbstractValueGeneratorDefinition) -> 'DefaultValueGeneratorDefinition': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getArguments(self) -> com.google.common.collect.ImmutableList[str]: ...
    def getParameter(self) -> cern.lsa.domain.settings.Parameter: ...
    def getParameterType(self) -> cern.lsa.domain.settings.ParameterType: ...
    def getParticleTransfer(self) -> cern.accsoft.commons.domain.particletransfers.ParticleTransfer: ...
    def getValueGeneratorName(self) -> str: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withArguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorDefinition': ...
    @typing.overload
    def withArguments(self, *string: str) -> 'DefaultValueGeneratorDefinition': ...
    def withParameter(self, parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultValueGeneratorDefinition': ...
    def withParameterType(self, parameterType: cern.lsa.domain.settings.ParameterType) -> 'DefaultValueGeneratorDefinition': ...
    def withParticleTransfer(self, particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultValueGeneratorDefinition': ...
    def withValueGeneratorName(self, string: str) -> 'DefaultValueGeneratorDefinition': ...
    class Builder:
        def addAllArguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def addArgument(self, string: str) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def addArguments(self, *string: str) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def arguments(self, iterable: typing.Union[java.lang.Iterable[str], typing.Sequence[str], typing.Set[str]]) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def build(self) -> 'DefaultValueGeneratorDefinition': ...
        @typing.overload
        def from_(self, abstractValueGeneratorDefinition: AbstractValueGeneratorDefinition) -> 'DefaultValueGeneratorDefinition.Builder': ...
        @typing.overload
        def from_(self, valueGeneratorDefinition: ValueGeneratorDefinition) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def parameter(self, parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def parameterType(self, parameterType: cern.lsa.domain.settings.ParameterType) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def particleTransfer(self, particleTransfer: cern.accsoft.commons.domain.particletransfers.ParticleTransfer) -> 'DefaultValueGeneratorDefinition.Builder': ...
        def valueGeneratorName(self, string: str) -> 'DefaultValueGeneratorDefinition.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.generation")``.

    AbstractValueGeneratorDefinition: typing.Type[AbstractValueGeneratorDefinition]
    DefaultValueGeneratorConfigInfo: typing.Type[DefaultValueGeneratorConfigInfo]
    DefaultValueGeneratorDefinition: typing.Type[DefaultValueGeneratorDefinition]
    DefaultValueGeneratorDefinitionsRequest: typing.Type[DefaultValueGeneratorDefinitionsRequest]
    DefaultValueGeneratorInfo: typing.Type[DefaultValueGeneratorInfo]
    ValueGeneratorConfigInfo: typing.Type[ValueGeneratorConfigInfo]
    ValueGeneratorDefinition: typing.Type[ValueGeneratorDefinition]
    ValueGeneratorDefinitionsRequest: typing.Type[ValueGeneratorDefinitionsRequest]
    ValueGeneratorInfo: typing.Type[ValueGeneratorInfo]
